# tribe

./: .gitignore  .gitmodules  README.md  ajcore.20160620.221645.230.txt  ajcore.20160819.164819.233.txt  ajcore.20160822.151650.648.txt  build.gradle  gradle.properties  settings.gradle  tribestore.jks
AdapterDelegates/: build.gradle  proguard-rules.pro
ViewNavigator/: build.gradle
app/: build 2.gradle  build.gradle  fabric.properties  generate_strings  google-services.json  local.properties  proguard-corona.pro  proguard-gson.pro  proguard-retrofit.pro  proguard-rules.pro  proguard-rxjava.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/: google-services.json
app/src/debug/res/xml/: firebase_default_config.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/aliens-attack/: aliens.lua  background.lua  bonus.lua  emitter.lua  level.lua  main.lua  messenger.lua  model.lua  sounds.lua  strings.lua  texts.lua  vibrator.lua
app/src/main/assets/battleroyale/: battle.lua  build.settings  colors.lua  config.lua  emitter.lua  gamemaster.lua  inspect.lua  main-old.lua  main.lua  mock.lua  perspective.lua  sounds.lua  strings.lua  texts.lua  users.lua
app/src/main/assets/lab-aliens-attack-corona/: aliens.lua  background.lua  bonus.lua  config.lua  level.lua  license.ccdata  main.lua  model.lua  sounds.lua  texts.lua
app/src/main/res/anim/: activity_in_from_right.xml  activity_in_scale.xml  activity_out_scale_down.xml  activity_out_to_left.xml  activity_out_to_right.xml  alerter_slide_in_from_top.xml  alerter_slide_in_to_down.xml  alerter_slide_out_to_top.xml  base_dialog_fragment_enter_animation.xml  base_dialog_fragment_exit_animation.xml  buzz_live.xml  dice_anim1.xml  dice_anim2.xml  dice_anim3.xml  dice_anim4.xml  filter_view_enter_animation.xml  get_notified_dialog_fragment_animation.xml  hand_anim.xml  in_from_left.xml  in_from_right.xml  interpolator_scaling_screenshot.xml  interpolator_slight_overshoot.xml  jiggle.xml  my_overshoot.xml  my_overshoot_strong.xml  notif_container_enter_animation.xml  notif_container_exit_animation.xml  notif_slide_in_from_top.xml  out_from_left.xml  out_from_right.xml  rotate90.xml  rotate_hourglass_emoji.xml  rotate_poke_emoji.xml  scale_appear.xml  scale_appear_popup.xml  scale_button_call.xml  scale_disappear.xml  scale_letters.xml  scale_sound.xml  scale_sound_small.xml  (+18 more)
app/src/main/res/color/: color_new_chat_action_selector.xml  switch_friendship_color.xml
app/src/main/res/drawable/: bg_add_hang.xml  bg_add_member.xml  bg_addressbook_transition.xml  bg_auth_status.xml  bg_auth_status_yellow_grey.xml  bg_fb_off.xml  bg_fb_on.xml  bg_fb_transition.xml  bg_filter_transition.xml  bg_gradient_bottom.xml  bg_gradient_camera_bottom.xml  bg_gradient_chat.xml  bg_gradient_live.xml  bg_gradient_tribe_bottom.xml  bg_gradient_tribe_top.xml  bg_gradient_walkthrough.xml  bg_infos_transparent_disabled.xml  bg_infos_transparent_enabled.xml  bg_invite_tile.xml  bg_live_double_background.xml  bg_onboarding_facebook.xml  bg_onboarding_phone_number.xml  bg_skip_transition.xml  bg_snooze_transition.xml  bg_sync_transition.xml  bg_text_friends.xml  bg_top_bar_circle.xml  bg_tribe_reply_gradient.xml  bg_walkthrough_btn_selector.xml  color_blue_action_selector.xml  color_cursor.xml  cursor_white.xml  dice_dot1.xml  dice_dot2.xml  dice_dot3.xml  dice_dot4.xml  dice_dot5.xml  dice_dot6.xml  drawable_wave_repeat.xml  img_trash_selector.xml  (+162 more)
app/src/main/res/drawable-nodpi/: bg_gradient_camera_top.xml  drawable_pull_to_refresh_wave_repeat.xml  progress_circular_countdown.xml  progress_circular_download.xml  progress_circular_synchro.xml  shape_camera_foreground.xml  shape_circle_grey_light.xml  shape_oval_drop_zone.xml  shape_oval_grey.xml  shape_oval_white40.xml  shape_rect_blue13_5_bottom_corner.xml  shape_rect_white20_rounded_corners.xml  shape_rounded_grid_error.xml
app/src/main/res/drawable-v21/: ripple_button.xml  selectable_button.xml  selectable_button_all_rounded.xml  selectable_button_all_rounded_100_white_10.xml  selectable_button_all_rounded_5_black_5.xml  selectable_button_all_rounded_5_green.xml  selectable_button_all_rounded_5_violet.xml  selectable_button_all_rounded_5_white.xml  selectable_button_all_rounded_purple.xml  selectable_button_all_rounded_white_10.xml  selectable_button_all_rounded_white_5.xml  selectable_button_grey_light.xml  selectable_button_light.xml  selectable_button_oval.xml  selectable_button_oval_light.xml  selectable_button_rounded_white_30_bottom.xml  selectable_button_text_mode.xml  selectable_button_white_30.xml
app/src/main/res/drawable-xxxhdpi/: shape_rect_room_link.xml  shape_rect_white_30.xml  shape_rect_white_30_rounded_bottom.xml
app/src/main/res/layout/: activity_action_base.xml  activity_auth.xml  activity_auth_access.xml  activity_auth_profile.xml  activity_avengers_list.xml  activity_chat.xml  activity_corona.xml  activity_country.xml  activity_debug.xml  activity_detail_calls.xml  activity_game_corona.xml  activity_game_details.xml  activity_game_leaderboards.xml  activity_game_leaderboards_avatars.xml  activity_game_leaderboards_final.xml  activity_game_leaderboards_rankings.xml  activity_game_members.xml  activity_game_pagerstore.xml  activity_game_store.xml  activity_group.xml  activity_group_info.xml  activity_home.xml  activity_immerdive_call.xml  activity_immersive_call.xml  activity_intro.xml  activity_leaderboard.xml  activity_live.xml  activity_live_test.xml  activity_main.xml  activity_new_chat.xml  activity_new_game.xml  activity_pick_friends.xml  activity_picture.xml  activity_points.xml  (+383 more)
app/src/release/: google-services.json
buildsystem/: debug.keystore  dependencies.gradle
tokenlib/: build.gradle
tribelivesdk/: build.gradle  proguard-rules.pro
tribelivesdk/src/main/: AndroidManifest.xml
tribelivesdk/src/main/cpp/: CMakeLists.txt  hello-jni.c  tribelibopencv.cpp  tribelibyuv.cpp
tribelivesdk/src/main/rs/: channel.rs  image_translate_3d.rs  main.fs  rgb2yuv.rs  uvencode.rs
ulsee/: build.gradle  proguard-rules.pro
(+1930 files in other folders)
