apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.1'
    classpath 'io.realm:realm-gradle-plugin:2.3.1'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.tribe.app'
    androidVersionCode = 99
    androidVersionName = "3.0.12"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.tribe.app.test'
  }

  repositories {
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    maven { url "https://jitpack.io" }
  }
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion '3.1'
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
  description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
  description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
  description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}

