# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx5120M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
mixpanel_debug=4dd1c2bbdae39e9ea9810f2a7f8a38e4
mixpanel_google_debug=832053934243
mixpanel_prod=594189902952c5ab9e9012bd4e414dc7
mixpanel_google_prod=777771645989
branch_io_debug=key_test_kiDbRxl3Ikcij2WCk3gX0kkdDrb1mOtJ
branch_io_prod=key_live_fmslUvd7Njnij22xb2jWBpkhFFi1aHAw
tribe_public_key=com.tribe.app
tribe_private_key=sqp4qr9os80n321o5q8spn94sr83596326779o95
tribe_dynamic_link=https://vs2s4.app.goo.gl/
tribe_url=https://tribe.pm
tribe_url_filter=https://tribe.pm
tribe_url_origin=app.tribe.pm
tribe_web_host=tribe.pm
tribe_branch_host=get.tribe.pm
tribe_deeplink_host=tribe
tribe_public_key_debug=com.tribe.app.debug
tribe_private_key_debug=sqp4qr9os80n321o5q8spn94sr83596326779o95
tribe_dynamic_link_debug=https://m9efz.app.goo.gl/
tribe_url_debug=http://tribedev.pm
tribe_url_filter_debug=http://tribedev.pm
tribe_url_origin_debug=app.tribedev.pm
tribe_web_host_debug=tribedev.pm
tribe_branch_host_debug=get.tribedev.pm
tribe_deeplink_host_debug=tribedebug
opentok_api_key_debug=45741932
opentok_session_id_debug=2_MX40NTc0MTkzMn5-MTQ4MzAxMzU4NzI2OX5wZTkvVm1uUzFHampLRzNwNHA2TmxZK1h-fg
opentok_token_debug=T1==cGFydG5lcl9pZD00NTc0MTkzMiZzaWc9NjdhNjhmNTU3ZmRiODc1ZTc4M2I4NDllMTUyYWNmMDkzNzkxODI0NzpzZXNzaW9uX2lkPTJfTVg0ME5UYzBNVGt6TW41LU1UUTRNekF4TXpVNE56STJPWDV3WlRrdlZtMXVVekZIYW1wTFJ6TndOSEEyVG14WksxaC1mZyZjcmVhdGVfdGltZT0xNDgzMDM0ODc0Jm5vbmNlPTAuMDE5MzM3MzY4NTc1NzQ2NTI3JnJvbGU9cHVibGlzaGVyJmV4cGlyZV90aW1lPTE0ODMxMjEyNzM=
opentok_api_key=45741932
opentok_session_id=2_MX40NTc0MTkzMn5-MTQ4MzAxMzU4NzI2OX5wZTkvVm1uUzFHampLRzNwNHA2TmxZK1h-fg
opentok_token=T1==cGFydG5lcl9pZD00NTc0MTkzMiZzaWc9MDgzMTQ4MzY3NWFkNzU2OGZmM2IzM2RiZTA1MmMwZTc1ZTc0Yjk4YjpzZXNzaW9uX2lkPTJfTVg0ME5UYzBNVGt6TW41LU1UUTRNekF4TXpVNE56STJPWDV3WlRrdlZtMXVVekZIYW1wTFJ6TndOSEEyVG14WksxaC1mZyZjcmVhdGVfdGltZT0xNDgzMDEzNjA0Jm5vbmNlPTAuOTA3OTcyNTU4MDM3OTUwMyZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNDgzMDE3MjA0
#RELEASE_STORE_FILE=/Users/remy/Work/Android/tribe-android/tribestore.jks
RELEASE_STORE_FILE=/Users/tiago/Documents/Tribe/tribestore.jks
#RELEASE_STORE_FILE=/Users/madaaflak/Desktop/WORKSPACE-Android/tribe-android/tribestore.jks
RELEASE_STORE_PASSWORD=tribekelamif
RELEASE_KEY_ALIAS=tribeqlf
RELEASE_KEY_PASSWORD=tribekelamif