# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx5120M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
amplitude_debug = 8ee0d296f390712224ace96fcdb31861
amplitude_prod = e3d6f61da7504240dee27b013540316b

tribe_public_key   = com.tribe.app
tribe_private_key  = android
tribe_dynamic_link = https://vs2s4.app.goo.gl/
tribe_url = https://tribe.pm
tribe_url_filter = https://tribe.pm

tribe_public_key_debug   = com.tribe.app.debug
tribe_private_key_debug  = sqp4qr9os80n321o5q8spn94sr83596326779o95
tribe_dynamic_link_debug = https://m9efz.app.goo.gl/
tribe_url_debug = http://dev.tribe.pm
tribe_url_filter_debug = http://dev.tribe.pm

tribe_public_key_tribe2   = com.tribe.app.Tribe2
tribe_private_key_tribe2  = android
tribe_dynamic_link_tribe2 = https://vs2s4.app.goo.gl/
tribe_url_tribe2 = https://tribe.pm
tribe_url_filter_tribe2 = https://tribe.pm

RELEASE_STORE_FILE=/Users/tiago/Documents/Tribe/tribestore.jks
RELEASE_STORE_PASSWORD=tribekelamif
RELEASE_KEY_ALIAS=tribeqlf
RELEASE_KEY_PASSWORD=tribekelamif