apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  aaptOptions {
    cruncherEnabled = false
  }

  defaultConfig {
    renderscriptTargetApi globalConfiguration.getAt("androidMinSdkVersion")
    renderscriptSupportModeEnabled true

    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    externalNativeBuild {
      cmake {
        arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
      }
    }

    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main {
      renderscript.srcDirs = ['src/main/rs/']
      jni.srcDirs = ['src/main/cpp/']
      jniLibs.srcDir('src/main/jniLibs/')
    }
  }

  packagingOptions {
    //exclude('lib/x86_64/libopencvtribejava.so')
    //pickFirst('lib/*/libopencvtribejava.so')
    //pickFirst 'lib/x86/libopencvtribejava.so'
    //pickFirst 'lib/armeabi-v7a/libopencvtribejava.so'
  }
}

dependencies {
  def presentationDependencies = rootProject.ext.presentationDependencies
  def presentationTestDependencies = rootProject.ext.presentationTestDependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  compile project(':ulseefacear')

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile presentationDependencies.appCompat
  compile presentationDependencies.webSocket
  compile presentationDependencies.timber
  compile presentationDependencies.guava

  compile presentationDependencies.butterKnife
  apt presentationDependencies.butterKnifeCompiler

  apt presentationDependencies.daggerCompiler
  compile presentationDependencies.dagger

  compile presentationDependencies.rxJava
  compile presentationDependencies.rxAndroid

  testCompile 'junit:junit:4.12'
}
