<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
  <entry>
    <key>disable_invite_friends</key>
    <value>0</value>
  </entry>
  <entry>
    <key>disable_online_notifications</key>
    <value>1</value>
  </entry>
  <entry>
    <key>delay_online_notifications</key>
    <value>180</value>
  </entry>
</defaultsMap>