allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    daggerVersion = '2.2'
    butterKnifeVersion = '8.0.1'
    recyclerViewVersion = '25.0.1'
    appCompatVersion = '25.0.1'
    designSupportVersion = '25.0.1'
    cardDesignVersion = '25.0.1'
    rxJavaVersion = '1.2.1'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.0.2'
    androidAnnotationsVersion = '25.0.1'
    okHttpVersion = '3.2.0'
    priorityJobQueueVersion = '2.0.0'
    pahoMQTT3Version = '1.0.2'
    stethoVersion = '1.3.1'
    stethoRealmVersion = '0.9.0'
    rxBindingsVersion = '0.4.0'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'
    glideVersion = '3.7.0'
    glideOKHttpVersion = '1.4.0@aar'
    byteUnitsVersion = '0.9.1'
    reboundVersion = '0.3.8'
    rxSharedPreferencesVersion = '1.0.1'
    libPhoneNumberVersion = '7.6.0'
    exoPlayerVersion = 'r1.5.10'
    vlcPlayerVersion = '1.9.8'
    circularProgressViewVersion = '2.5.0'
    rxLocationVersion = '0.9@aar'
    googlePlayLocationVersion = '9.4.0'
    rxPermissionsVersion = '0.7.0@aar'
    facebookVersion = '4,5'
    multiDexVersion = '1.0.0'
    confettiVersion = '1.0.0'
    amplitudeVersion = '2.9.2'
    imageCropperVersion = '2.3.1'
    appBoyVersion = '1.14+'
    firebaseRemoteVersion = '9.4.0'
    firebaseMessagingVersion = '9.4.0'
    firebaseCrashReportingVersion = '9.4.0'
    firebaseInvitesVersion = '9.4.0'
    recyclerViewAnimatorsVersion = '2.2.4'
    branchIoVersion = '2.5.2'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.1'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.5'

    presentationDependencies = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            appCompat               : "com.android.support:appcompat-v7:${appCompatVersion}",
            designSupport           : "com.android.support:design:${designSupportVersion}",
            cardDesign              : "com.android.support:cardview-v7:${cardDesignVersion}",
            rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations      : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            priorityJobQueue        : "com.birbit:android-priority-jobqueue:${priorityJobQueueVersion}",
            pahoMQTT3               : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoMQTT3Version}",
            rxBindings              : "com.jakewharton.rxbinding:rxbinding:${rxBindingsVersion}",
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
            picassoDownloader       : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",
            byteUnits               : "com.jakewharton.byteunits:byteunits:${byteUnitsVersion}",
            rebound                 : "com.facebook.rebound:rebound:${reboundVersion}",
            rxSharedPreferences     : "com.f2prateek.rx.preferences:rx-preferences:${rxSharedPreferencesVersion}",
            libPhoneNumber          : "com.googlecode.libphonenumber:libphonenumber:${libPhoneNumberVersion}",
            exoPlayer               : "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
            vlcPlayer               : "de.mrmaffen:vlc-android-sdk:${vlcPlayerVersion}",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}",
            firebaseCrashReporting  : "com.google.firebase:firebase-crash:${firebaseCrashReportingVersion}",
            circularProgressView    : "com.github.rahatarmanahmed:circularprogressview:${circularProgressViewVersion}",
            rxLocation              : "pl.charmas.android:android-reactive-location:${rxLocationVersion}",
            googlePlayLocation      : "com.google.android.gms:play-services-location:${googlePlayLocationVersion}",
            rxPermissions           : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionsVersion}",
            facebook                : "com.facebook.android:facebook-android-sdk:[${facebookVersion})",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOKHttp             : "com.github.bumptech.glide:okhttp3-integration:${glideOKHttpVersion}",
            multiDex                : "com.android.support:multidex:${multiDexVersion}",
            confetti                : "com.github.jinatonic.confetti:confetti:${confettiVersion}",
            amplitude               : "com.amplitude:android-sdk:${amplitudeVersion}",
            imageCropper            : "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}",
            firebaseInvites         : "com.google.firebase:firebase-invites:${firebaseInvitesVersion}",
            appBoy                  : "com.appboy:android-sdk-ui:${appBoyVersion}",
            firebaseRemote          : "com.google.firebase:firebase-config:${firebaseRemoteVersion}",
            recyclerViewAnimators   : "jp.wasabeef:recyclerview-animators:${recyclerViewAnimatorsVersion}",
            branchIo                : "io.branch.sdk.android:library:${branchIoVersion}"
    ]

    presentationTestDependencies = [
            mockito                 : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker                : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito         : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso                : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            androidAnnotations      : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            testingSupportLib       : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            jUnit                   : "junit:junit:${jUnitVersion}"
    ]

    developmentDependencies = [
            leakCanary        : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            stetho            : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkHttp      : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            stethoRealm       : "com.uphyca:stetho_realm:${stethoRealmVersion}"
    ]
}
