allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "27.0.3"
  androidMinSdkVersion = 18
  androidTargetSdkVersion = 26
  androidCompileSdkVersion = 26

  compat = '27.0.2'

  //Libraries
  daggerVersion = '2.8'
  butterKnifeVersion = '8.4.0'
  recyclerViewVersion = "${compat}"
  appCompatVersion = "${compat}"
  designSupportVersion = "${compat}"
  cardDesignVersion = "${compat}"
  rxJavaVersion = '1.2.5'
  rxAndroidVersion = '1.2.1'
  javaxAnnotationVersion = '1.0'
  gsonVersion = '2.8.0'
  retrofitVersion = '2.1.0'
  androidAnnotationsVersion = '25.3.1'
  okHttpVersion = '3.9.1'
  priorityJobQueueVersion = '2.0.1'
  pahoMQTT3Version = '1.0.2'
  stethoVersion = '1.4.1'
  stethoRealmVersion = '0.9.0'
  rxBindingsVersion = '0.4.0'
  picassoVersion = '2.5.2'
  picassoDownloaderVersion = '1.0.2'
  glideVersion = '3.7.0'
  glideOKHttpVersion = '1.4.0@aar'
  byteUnitsVersion = '0.9.1'
  reboundVersion = '0.3.8'
  rxSharedPreferencesVersion = '1.0.1'
  libPhoneNumberVersion = '8.4.0'
  exoPlayerVersion = '2.6.1'
  vlcPlayerVersion = '1.9.8'
  circularProgressViewVersion = '2.5.0'
  rxLocationVersion = '0.9@aar'
  googlePlayLocationVersion = '10.2.1'
  googlePlayBaseVersion = '10.2.1'
  googlePlayGCMVersion = '10.2.1'
  rxPermissionsVersion = '0.9.3@aar'
  facebookVersion = '4.23.0'
  facebookAccountKitVersion = '4.23.0'
  multiDexVersion = '1.0.0'
  confettiVersion = '1.0.0'
  mixpanelVersion = '5.0.1'
  imageCropperVersion = '2.3.1'
  firebaseRemoteVersion = '10.2.1'
  firebaseStorageVersion = '10.2.1'
  firebaseMessagingVersion = '10.2.1'
  firebaseCrashReportingVersion = '10.2.1'
  firebaseInvitesVersion = '10.2.1'
  recyclerViewAnimatorsVersion = '2.2.4'
  branchIoVersion = '2.12.1'
  timberVersion = '4.4.0'
  blurViewVersion = '1.3.4'
  rxAppStateVersion = '2.0.0'
  webSocketVersion = '2.3'
  easyRSVersion = '0.5.3'
  guavaVersion = '19.0'
  flexboxVersion = '0.2.5'
  instacaptureVersion = '1.2.2'
  googlePlayVisionVersion = '10.2.1'
  jodatimeVersion = '2.9.9'
  shortcutBadgerVersion = '1.1.18@aar'
  constraintLayoutVersion = '1.1.0-beta3'
  loadingIndicatorVersion = '2.1.3'

  //Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.10.19'
  dexmakerVersion = '1.2'
  espressoVersion = '2.2.1'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.5'
  taktVersion = '1.0.3'
  androidDevMetricsVersion = '0.4'

  presentationDependencies = [daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
                              dagger                  : "com.google.dagger:dagger:${daggerVersion}",
                              butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
                              butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                              recyclerView            : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
                              appCompat               : "com.android.support:appcompat-v7:${appCompatVersion}",
                              designSupport           : "com.android.support:design:${designSupportVersion}",
                              cardDesign              : "com.android.support:cardview-v7:${cardDesignVersion}",
                              rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
                              rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
                              javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                              androidAnnotations      : "com.android.support:support-annotations:${androidAnnotationsVersion}",
                              okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                              okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
                              retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                              retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                              retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                              gson                    : "com.google.code.gson:gson:${gsonVersion}",
                              priorityJobQueue        : "com.birbit:android-priority-jobqueue:${priorityJobQueueVersion}",
                              pahoMQTT3               : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoMQTT3Version}",
                              rxBindings              : "com.jakewharton.rxbinding:rxbinding:${rxBindingsVersion}",
                              picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
                              picassoDownloader       : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",
                              byteUnits               : "com.jakewharton.byteunits:byteunits:${byteUnitsVersion}",
                              rebound                 : "com.facebook.rebound:rebound:${reboundVersion}",
                              rxSharedPreferences     : "com.f2prateek.rx.preferences:rx-preferences:${rxSharedPreferencesVersion}",
                              libPhoneNumber          : "com.googlecode.libphonenumber:libphonenumber:${libPhoneNumberVersion}",
                              exoPlayer               : "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
                              vlcPlayer               : "de.mrmaffen:vlc-android-sdk:${vlcPlayerVersion}",
                              firebaseMessaging       : "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}",
                              firebaseCrashReporting  : "com.google.firebase:firebase-crash:${firebaseCrashReportingVersion}",
                              circularProgressView    : "com.github.rahatarmanahmed:circularprogressview:${circularProgressViewVersion}",
                              rxLocation              : "pl.charmas.android:android-reactive-location:${rxLocationVersion}",
                              googlePlayLocation      : "com.google.android.gms:play-services-location:${googlePlayLocationVersion}",
                              googlePlayBase          : "com.google.android.gms:play-services-base:${googlePlayBaseVersion}",
                              googlePlayGcm           : "com.google.android.gms:play-services-gcm:${googlePlayGCMVersion}",
                              rxPermissions           : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionsVersion}",
                              facebook                : "com.facebook.android:facebook-android-sdk:${facebookVersion}",
                              facebookAccountKit      : "com.facebook.android:account-kit-sdk:${facebookAccountKitVersion}",
                              glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
                              glideOKHttp             : "com.github.bumptech.glide:okhttp3-integration:${glideOKHttpVersion}",
                              multiDex                : "com.android.support:multidex:${multiDexVersion}",
                              confetti                : "com.github.jinatonic.confetti:confetti:${confettiVersion}",
                              mixpanel                : "com.mixpanel.android:mixpanel-android:${mixpanelVersion}",
                              imageCropper            : "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}",
                              firebaseInvites         : "com.google.firebase:firebase-invites:${firebaseInvitesVersion}",
                              firebaseRemote          : "com.google.firebase:firebase-config:${firebaseRemoteVersion}",
                              firebaseStorage         : "com.google.firebase:firebase-storage:${firebaseStorageVersion}",
                              recyclerViewAnimators   : "jp.wasabeef:recyclerview-animators:${recyclerViewAnimatorsVersion}",
                              branchIo                : "io.branch.sdk.android:library:${branchIoVersion}",
                              timber                  : "com.jakewharton.timber:timber:${timberVersion}",
                              blurView                : "com.eightbitlab:blurview:${blurViewVersion}",
                              rxAppState              : "com.jenzz:RxAppState:${rxAppStateVersion}",
                              webSocket               : "com.neovisionaries:nv-websocket-client:${webSocketVersion}",
                              flexbox                 : "com.google.android:flexbox:${flexboxVersion}",
                              easyRS                  : "io.github.silvaren:easyrs:${easyRSVersion}",
                              instacapture            : "com.github.tarek360:instacapture:${instacaptureVersion}",
                              guava                   : "com.google.guava:guava:${guavaVersion}",
                              googleVision            : "com.google.android.gms:play-services-vision:${googlePlayVisionVersion}",
                              jodatime                : "net.danlew:android.joda:${jodatimeVersion}",
                              shortcutBadget          : "me.leolin:shortcutbadger:${shortcutBadgerVersion}",
                              constraintLayout        : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
                              AVLoadingIndicatorView  : "com.wang.avi:library:${loadingIndicatorVersion}"]


  presentationTestDependencies = [mockito           : "org.mockito:mockito-core:${mockitoVersion}",
                                  dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                                  dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                                  espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                  androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
                                  testingSupportLib : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
                                  jUnit             : "junit:junit:${jUnitVersion}"]

  developmentDependencies =
      [leakCanary       : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
       stetho           : "com.facebook.stetho:stetho:${stethoVersion}",
       stethoOkHttp     : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
       stethoRealm      : "com.uphyca:stetho_realm:${stethoRealmVersion}",
       takt             : "jp.wasabeef:takt:${taktVersion}",
       androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:${androidDevMetricsVersion}"]
}
