<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
  <translate
      android:duration="20"
      android:fromXDelta="-1"
      android:repeatCount="infinite"
      android:repeatMode="restart"
      android:toXDelta="1" />
  <!--  <translate
        android:duration="20"
        android:fromXDelta="4"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="20"
        android:toXDelta="-3" />
    <translate
        android:duration="20"
        android:fromXDelta="-3"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="40"
        android:toXDelta="2" />
    <translate
        android:duration="20"
        android:fromXDelta="2"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="60"
        android:toXDelta="-1" />
    <translate
        android:duration="20"
        android:fromXDelta="-1"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="80"
        android:toXDelta="0" />
    <translate
        android:duration="20"
        android:fromXDelta="0"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="100"
        android:toXDelta="0" />

    -->


  <!-- <translate
       android:duration="20"
       android:fromXDelta="-12"
       android:repeatCount="infinite"
       android:repeatMode="restart"
       android:startOffset="120"
       android:toXDelta="10" />
   <translate
       android:duration="20"
       android:fromXDelta="10"
       android:repeatCount="infinite"
       android:repeatMode="restart"
       android:startOffset="140"
       android:toXDelta="-7" />
   <translate
       android:duration="20"
       android:fromXDelta="-7"
       android:repeatCount="infinite"
       android:repeatMode="restart"
       android:startOffset="160"
       android:toXDelta="4" />
   <translate
       android:duration="20"
       android:fromXDelta="4"
       android:repeatCount="infinite"
       android:repeatMode="restart"
       android:startOffset="200"
       android:toXDelta="0" />
   <translate
       android:duration="20"
       android:fromXDelta="0"
       android:repeatCount="infinite"
       android:repeatMode="restart"
       android:startOffset="220"
       android:toXDelta="0" />-->
</set>















