apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 173
        versionName '1.7.3'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    def coreAarFile = file('build/library.aar')
    artifacts {
        archives coreAarFile
    }
    def rootRepo = System.getProperty("user.dir")
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.1'
}
