apply plugin: 'com.android.library'
apply plugin: 'android-apt'

group = 'com.solera.defrag'
version = '1.1.1'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "${version}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.aar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:24.1.0"
    compile "com.android.support:support-annotations:24.1.0"

    // Auto value
    provided "com.google.auto.value:auto-value:1.3"
    apt "com.google.auto.value:auto-value:1.3"
    apt "com.ryanharter.auto.value:auto-value-parcel:0.2.5"
}
