apply plugin: 'com.android.library'

group = 'com.solera.defrag'
version = '1.1.1'


android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode 2
    versionName "${version}"
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def presentationDependencies = rootProject.ext.presentationDependencies

  compile fileTree(dir: 'libs', include: ['*.aar'])
  testCompile presentationTestDependencies.jUnit

  compile presentationDependencies.appCompat
  compile presentationDependencies.androidAnnotations

  // Auto value
  provided "com.google.auto.value:auto-value:1.3"
  annotationProcessor "com.google.auto.value:auto-value:1.3"
  annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"

}
