<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <com.solera.defrag.ViewStack
          android:id="@+id/viewNavigatorStack"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/top_bar_height_small"
          android:background="@null"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider_size"
          android:background="@color/grey.light"
          />
      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/supportBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="20dp"
          android:text="@string/new_game_suggest"
          style="@style/Title.2.Black40"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider_size"
          android:background="@color/grey.light"
          />
      <ImageView
          android:id="@+id/imgLogo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="100dp"
          android:layout_marginTop="30dp"
          android:src="@drawable/picto_tribe_logo_black"
          />

    </LinearLayout>

  </ScrollView>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_size"
      android:layout_marginTop="@dimen/top_bar_height_small"
      android:background="@color/grey.light"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/top_bar_height_small"
      android:background="@color/white"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/new_game_title"
        android:textAllCaps="true"
        style="@style/Title.2.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitleTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        style="@style/Title.2.Black"
        />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/selectable_button_oval"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_btn_close"
        />

    <com.tribe.app.presentation.view.widget.avatar.NewAvatarView
        android:id="@+id/viewNewAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/selectable_button_oval"
        android:visibility="gone"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:enabled="false"
        android:gravity="end|center_vertical"
        android:text="@string/action_create"
        android:textAllCaps="true"
        android:textColor="@color/color_new_chat_action_selector"
        android:textSize="15dp"
        android:visibility="gone"
        app:customFont="ProximaNovaSoft-Bold.ttf"
        />

    <ImageView
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selectable_button_oval"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_btn_forward"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:background="@drawable/selectable_button_oval"
        android:clickable="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/blue.new"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        />

  </FrameLayout>
</FrameLayout>
