<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

    <com.tribe.app.presentation.view.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_layout_height"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/layoutNavGrid"
            android:layout_width="@dimen/nav_size_max"
            android:layout_height="@dimen/nav_size_max"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/layoutNavGridMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_nav_grid"
                android:clickable="true"
                android:clipChildren="true"
                android:clipToPadding="true">

                <ImageView
                    android:id="@+id/imgNavGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="9dp"
                    android:src="@drawable/picto_grid"
                    android:scaleType="centerInside"
                    />

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    android:id="@+id/progressBarReload"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:cpv_thickness="1dp"
                    app:cpv_indeterminate="true"
                    app:cpv_color="@android:color/black"
                    app:cpv_animAutostart="true"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutNavNewTribes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_new_tribes"
                android:clickable="true"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:visibility="gone">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    android:id="@+id/txtNewTribes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/Headline.White.1"
                    />

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    android:id="@+id/progressBarNewTribes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:translationY="@dimen/transition_replace"
                    app:cpv_thickness="1dp"
                    app:cpv_indeterminate="true"
                    app:cpv_color="@android:color/white"
                    app:cpv_animAutostart="true"
                    />
            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/imgNavFriends"
            android:layout_width="@dimen/nav_size_small"
            android:layout_height="@dimen/nav_size_small"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:src="@drawable/picto_nav_friends"
            android:scaleType="fitXY"
            />

        <FrameLayout
            android:id="@+id/layoutNavPending"
            android:layout_width="@dimen/nav_size_small"
            android:layout_height="@dimen/nav_size_small"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_pending"
            android:translationY="@dimen/transition_grid_back_to_top"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:paddingBottom="2dp">

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/Headline.White.1"
                />

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:translationY="@dimen/transition_replace"
                app:cpv_thickness="1dp"
                app:cpv_indeterminate="true"
                app:cpv_color="@android:color/white"
                app:cpv_animAutostart="true"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/imgNavGroups"
            android:layout_width="@dimen/nav_size_small"
            android:layout_height="@dimen/nav_size_small"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/horizontal_margin_small"
            android:src="@drawable/picto_nav_group"
            android:scaleType="fitXY"
            />
    </FrameLayout>
    
    <com.tribe.app.presentation.view.widget.CameraWrapper
        android:id="@+id/cameraWrapper"
        android:layout_width="@dimen/camera_width"
        android:layout_height="@dimen/camera_height"
        android:layout_gravity="top|left"
        android:elevation="5dp"
        android:clipToPadding="false"
        app:cornerRadius="5dp"
        android:background="@null"
        />
</FrameLayout>