<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:id="@+id/viewShadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_bottom"
            />

    </FrameLayout>

    <com.tribe.app.presentation.view.component.ChatInputView
        android:id="@+id/viewChatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bottom_bar_height"
        />

</LinearLayout>