<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    >

  <com.tribe.app.presentation.view.component.live.game.corona.GameCoronaView
      android:id="@+id/coronaView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/red"
      />

</FrameLayout>