<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:animateLayoutChanges="true"
      >

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="center_vertical|start"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_oval"
        android:scaleType="centerInside"
        android:src="@drawable/picto_arrow_back"
        android:visibility="visible"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="@string/leaderboards_title"
        android:textAllCaps="true"
        style="@style/BiggerTitle.2.Black"
        />
  </FrameLayout>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="52dp"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsingToolbar"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:background="@android:color/white"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          >

        <RelativeLayout
            android:id="@+id/layoutUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_collapseMode="parallax"
            >

          <com.tribe.app.presentation.view.widget.avatar.AvatarView
              android:id="@+id/viewAvatar"
              android:layout_width="@dimen/avatar_size_medium"
              android:layout_height="@dimen/avatar_size_medium"
              android:layout_centerHorizontal="true"
              android:scaleX="0"
              android:scaleY="0"
              />

          <com.tribe.app.presentation.view.widget.avatar.EmojiGameView
              android:id="@+id/txtEmojiGame"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/viewAvatar"
              android:layout_alignEnd="@id/viewAvatar"
              android:layout_marginBottom="-5dp"
              android:layout_marginEnd="-5dp"
              android:scaleX="0"
              android:scaleY="0"
              style="@style/Headline.Black.2"
              />

          <com.tribe.app.presentation.view.widget.TextViewFont
              android:id="@+id/txtName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/viewAvatar"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/horizontal_margin_smaller"
              android:scaleX="0"
              android:scaleY="0"
              style="@style/BiggerTitle.2.Black"
              />

          <com.tribe.app.presentation.view.widget.TextViewFont
              android:id="@+id/txtUsername"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/txtName"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="4dp"
              android:scaleX="0"
              android:scaleY="0"
              style="@style/BiggerBody.One.Black40"
              />
        </RelativeLayout>
      </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
      
      <include layout="@layout/view_separator_simple"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:scaleType="centerInside"
            android:src="@drawable/picto_leaderboards_small"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:maxLines="1"
            android:text="@string/leaderboard_section_trophies"
            android:textAllCaps="true"
            style="@style/Body.Two.Yellow"
            />
      </LinearLayout>

      <include layout="@layout/view_separator_simple"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerViewTrophies"
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:background="@color/black.opacity.3"
          />

      <include layout="@layout/view_separator_simple"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:src="@drawable/picto_game_small"
            android:tint="@color/blue.new"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:maxLines="1"
            android:text="@string/leaderboard_section_games"
            android:textAllCaps="true"
            style="@style/Body.Two.BlueNew"
            />
      </LinearLayout>

      <include layout="@layout/view_separator_simple"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerViewLeaderboard"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_marginTop="52dp"
      android:background="@drawable/shadow_bottom"
      />

</FrameLayout>