<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue.new"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/logoView"
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picto_tribe_auth"
        android:layout_centerInParent="true" />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/baseline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/onboarding_baseline"
        style="@style/Headline.White.2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:alpha="0" />

  </RelativeLayout>

  <FrameLayout
      android:alpha="0"
      android:id="@+id/buttonsView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom">

    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/vertical_margin_large">

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginEnd="50dp"
          android:layout_marginStart="50dp"
          android:gravity="center"
          style="@style/Headline.White.2"
          android:layout_marginBottom="@dimen/vertical_margin"
          android:text="@string/onboarding_enter_options" />

      <FrameLayout
          android:background="@drawable/bg_onboarding_phone_number"
          android:id="@+id/btnPhoneNumber"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginBottom="@dimen/vertical_margin_small"
          android:longClickable="true"
          android:clickable="true"
          android:elevation="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/picto_onboarding_icon_phone_number"
            android:scaleType="centerInside" />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:gravity="center"
            style="@style/Headline.Black.2"
            android:text="@string/onboarding_option_phone_number" />

      </FrameLayout>

      <FrameLayout
          android:background="@drawable/bg_onboarding_facebook"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:id="@+id/btnFacebook"
          android:longClickable="true"
          android:clickable="true"
          android:elevation="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/picto_onboarding_icon_facebook"
            android:scaleType="centerInside" />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:gravity="center"
            style="@style/Headline.White.2"
            android:text="@string/onboarding_option_facebook" />

      </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue.new">

      <com.github.rahatarmanahmed.cpv.CircularProgressView
          android:id="@+id/progressView"
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:layout_gravity="center"
          android:visibility="visible"
          app:cpv_animAutostart="true"
          app:cpv_color="@android:color/white"
          app:cpv_indeterminate="true"
          app:cpv_thickness="2dp"
          />

    </FrameLayout>

  </FrameLayout>

</FrameLayout>