<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect_white_rounded_corners">

        <com.tribe.app.presentation.view.component.RatingView
            android:id="@+id/viewRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone"
            />
    </FrameLayout>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_rect_white_rounded_corners"
        android:gravity="center"
        android:text="@string/permission_screen_camera_mic_title"
        style="@style/Headline.Black.1"
        />

    <LinearLayout
        android:id="@+id/layoutPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/grey.light"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/horizontal_margin_small">

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtPermissionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                style="@style/Body.Two.Black40"
                />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                style="@style/Points.Reg.Yellow"
                />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/grey.light"
            />
    </LinearLayout>

    <View
        android:id="@+id/viewShadowBottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shadow_top"
        />

    <FrameLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:background="@drawable/shape_rect_blue_rounded_bottom">

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/btnGo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            style="@style/Headline.White.2"
            android:clickable="true"
            android:background="@drawable/selectable_button_light"
            />

        <ImageView
            android:id="@+id/btnSkip"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerInside"
            android:background="@color/black.opacity.5"
            android:foreground="@drawable/selectable_button_oval_light"
            android:src="@drawable/picto_next_white"
            android:clickable="true"
            />
    </FrameLayout>
</FrameLayout>