<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_bar_height"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTrash"
            android:layout_width="@dimen/icons_start"
            android:layout_height="@dimen/icons_start"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selectable_button_oval"
            android:padding="@dimen/icons_padding"
            android:src="@drawable/picto_trash"
            android:scaleType="centerInside"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtTitle"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            style="@style/Title.1.Black"
            />

        <ImageView
            android:id="@+id/imgExit"
            android:layout_width="@dimen/icons_start"
            android:layout_height="@dimen/icons_start"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/selectable_button_oval"
            android:padding="@dimen/icons_padding"
            android:src="@drawable/picto_exit"
            android:scaleType="centerInside"
            android:clickable="true"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey.background">

        <View
            android:id="@+id/viewShadowTop"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow_bottom"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:id="@+id/viewShadowBottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_top"
            />

    </FrameLayout>

    <com.tribe.app.presentation.view.component.ChatInputView
        android:id="@+id/viewChatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/chat_bar_height"
        android:background="@android:color/white"
        />

</LinearLayout>