<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <ImageView
        android:id="@+id/searchIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/countrySearchView"
        android:scaleType="fitCenter"
        android:layout_marginStart="5dp"
        android:src="@drawable/picto_search_icon"
        />

    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/countrySearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/searchIconImageView" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/countrySearchView"
        android:id="@+id/recyclerViewCountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E0E6E9"
        android:dividerHeight="0.5dp"
        android:listSelector="@null" />

</RelativeLayout>