<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        >

        <ImageView
            android:id="@+id/imgLevel"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin_xlarge"
            android:scaleType="centerInside"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgLevel"
            android:layout_marginLeft="@dimen/horizontal_margin_xlarge"
            android:orientation="vertical"
            >

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                style="@style/Body.Two.Black40"
                android:text="@string/score_current_level"
                />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:singleLine="true"
                style="@style/Points.Large"
                />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:singleLine="true"
                style="@style/Points.Reg.Yellow"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:src="@drawable/picto_exit"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selectable_button_oval"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/grey.light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <View
            android:id="@+id/viewScoreMax"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow.opacity.40"
            />

        <View
            android:id="@+id/viewScoreProgress"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/Body.Two.Black40"
                android:text="@string/score_next_level"
                />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtPointsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                style="@style/Points.Reg.Yellow"
                />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:paddingTop="@dimen/vertical_margin_small"
        android:paddingBottom="@dimen/vertical_margin_small"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:clickable="true"
            android:foreground="@drawable/selectable_button">

            <ImageView
                android:id="@+id/imgLevelSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:scaleType="centerInside"
                />

            <View
                android:layout_width="@dimen/divider_size"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@color/grey.light"
                />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/points_ShareProfile_title"
                android:singleLine="true"
                style="@style/Body.Two.Black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/horizontal_margin_small"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/picto_share_black"
                />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/grey.light"
        />

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@null">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            />

        <View
            android:id="@+id/viewShadowBottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shadow_top"
            />

        <FrameLayout
            android:id="@+id/layoutNextPoints"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:background="@color/yellow"
            android:foreground="@drawable/selectable_button_light">

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/score_points_system_button"
                android:singleLine="true"
                style="@style/Title.2.White"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:src="@drawable/picto_next_white"
                />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>