<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

  <LinearLayout
      android:id="@+id/layoutFocus"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      />

  <com.tribe.app.presentation.view.component.TopBarContainer
      android:id="@+id/topBarContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      >

    <com.tribe.app.presentation.view.component.TopBarView
        android:id="@+id/topBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@null"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:scrollbars="none"
        />

  </com.tribe.app.presentation.view.component.TopBarContainer>

  <com.tribe.app.presentation.view.component.home.SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/top_bar_height"
      android:clickable="true"
      android:visibility="gone"
      />

  <com.tribe.app.presentation.view.widget.notifications.NotificationContainerView
      android:id="@+id/notificationContainerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <com.tribe.app.presentation.view.widget.notifications.RatingNotificationView
      android:id="@+id/ratingNotificationView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:visibility="gone"
      ></com.tribe.app.presentation.view.widget.notifications.RatingNotificationView>

</FrameLayout>