<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:background="@null"
      android:orientation="vertical"
      tools:context=".presentation.view.activity.LiveActivity"
      >

    <com.tribe.app.presentation.view.component.live.LiveContainer
        android:id="@+id/viewLiveContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        >

      <com.tribe.app.presentation.view.component.live.LiveInviteView
          android:id="@+id/viewInviteLive"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          />

      <com.tribe.app.presentation.view.component.live.LiveView
          android:id="@+id/viewLive"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          />

      <View
          android:id="@+id/viewShadowRight"
          android:layout_width="10dp"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          android:layout_marginRight="-10dp"
          android:background="@drawable/shadow_right"
          />

      <com.tribe.app.presentation.view.widget.PopupContainerView
          android:id="@+id/nativeDialogsView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />


    </com.tribe.app.presentation.view.component.live.LiveContainer>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/remotePeerAdded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_notification_height_small"
        android:background="@android:color/black"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />


    <com.tribe.app.presentation.view.widget.notifications.UserInfosNotificationView
        android:id="@+id/userInfosNotificationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/blockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black.opacity.50"
        android:clickable="true"
        android:visibility="gone"
        >

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="@string/unlock_roll_the_dice_locked"
          android:textSize="15sp"
          style="@style/Headline.White.2"
          />

    </FrameLayout>

    <com.tribe.app.presentation.view.widget.notifications.NotificationContainerView
        android:id="@+id/notificationContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


    <com.tribe.app.presentation.view.component.live.ScreenshotView
        android:id="@+id/screenShotView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </FrameLayout>

</merge>
