<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:animateLayoutChanges="true"
      >

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/horizontal_margin_smaller"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_oval"
        android:scaleType="centerInside"
        android:src="@drawable/picto_arrow_back"
        android:visibility="visible"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="@string/leaderboards_title"
        android:textAllCaps="true"
        style="@style/BiggerTitle.2.Black"
        />
  </FrameLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerViewLeaderboard"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="52dp"
      android:background="@null"
      android:fadingEdgeLength="0dp"
      android:overScrollMode="never"
      android:requiresFadingEdge="none"
      android:scrollbars="none"
      />

</FrameLayout>