<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/newchat_title"
        android:textAllCaps="true"
        style="@style/Title.2.Black"
        />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/avatar_size_smaller"
        android:layout_height="@dimen/avatar_size_smaller"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="@dimen/horizontal_margin_smaller"
        android:background="@drawable/selectable_button_oval"
        android:clickable="true"
        android:scaleType="centerInside"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/btnPlay"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/grey.unblock"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/action_play"
        android:textAllCaps="true"
        style="@style/Title.2.White"
        />
  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="52dp"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:orientation="horizontal"
        >

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtTo"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_margin="@dimen/horizontal_margin"
          android:gravity="top|start"
          android:maxLines="1"
          android:text="@string/newchat_to"
          android:textAllCaps="true"
          style="@style/Title.2.Black40"
          />

      <com.tribe.app.presentation.view.component.chat.ShortcutCompletionView
          android:id="@+id/viewShortcutCompletion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:layout_marginEnd="15dp"
          android:layout_marginTop="12.5dp"
          android:background="@null"
          android:focusableInTouchMode="true"
          android:gravity="center_vertical"
          android:imeOptions="actionDone"
          android:inputType="text|textNoSuggestions|textMultiLine"
          android:minHeight="30dp"
          android:textColor="@android:color/black"
          android:textSize="11dp"

          />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewShortcuts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scrollbars="vertical"
        />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_marginTop="52dp"
      android:background="@drawable/shadow_bottom"
      />

</FrameLayout>