<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- header -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_white_rect_grey_border_no_top">

        <com.tribe.app.presentation.view.widget.TextViewFont
            style="@style/Title.1.Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/settings_title" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/picto_done_black" />

    </FrameLayout>



    <!-- Main Scroll View -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_white_rounded_corners">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_section_bar_height"
                android:background="@drawable/shape_white_rect_grey_border">


                <ImageView
                    android:layout_width="@dimen/tribe_icon_size"
                    android:layout_height="@dimen/tribe_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:src="@drawable/picto_profile_icon" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/setting_section_title_horizontal_margin"
                    android:text="@string/settings_section_profile" />

            </FrameLayout>

            <!-- Profile Settings -->

            <FrameLayout
                android:id="@+id/frameProfPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/horizontal_margin_small"
                android:paddingStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="65dp"
                android:clickable="true"
                android:foreground="@drawable/selectable_button">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_picture_title" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_picture_subtitle" />

                <ImageView
                    android:layout_width="@dimen/setting_pic_size"
                    android:layout_height="@dimen/setting_pic_size"
                    android:layout_gravity="end" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="150dp"
                android:clickable="true">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_displayname_title" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_displayname_subtitle" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.2.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Place Holder" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="215dp"
                android:clickable="true">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_username_title" />


                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_username_subtitle" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.2.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="\@placeholder" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_section_bar_height"
                android:layout_marginTop="285dp"
                android:background="@drawable/shape_white_rect_grey_border">

                <ImageView
                    android:layout_width="@dimen/tribe_icon_size"
                    android:layout_height="@dimen/tribe_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:src="@drawable/picto_setting_message_icon" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/setting_section_title_horizontal_margin"
                    android:text="@string/settings_section_messages" />

            </FrameLayout>

            <!-- Message Settings -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="325dp">

                <com.tribe.app.presentation.view.component.SettingMessageView
                    android:id="@+id/messageSettingMemories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp" />

                <com.tribe.app.presentation.view.component.SettingMessageView
                    android:id="@+id/messageSettingContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp" />

                <com.tribe.app.presentation.view.component.SettingMessageView
                    android:id="@+id/messageSettingVoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="216dp" />

                <com.tribe.app.presentation.view.component.SettingMessageView
                    android:id="@+id/messageSettingPreload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="302dp" />

                <com.tribe.app.presentation.view.component.SettingMessageView
                    android:id="@+id/messageSettingFahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="390dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_section_bar_height"
                android:layout_marginTop="800dp"
                android:background="@drawable/shape_white_rect_grey_border">

                <ImageView
                    android:layout_width="@dimen/tribe_icon_size"
                    android:layout_height="@dimen/tribe_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:src="@drawable/picto_setting_support_icon" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/setting_section_title_horizontal_margin"
                    android:text="@string/settings_section_support" />

            </FrameLayout>

            <!-- Support Settings -->

            <FrameLayout
                android:id="@+id/frameTweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="865dp"
                android:clickable="true">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_tweet_title" />


                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_tweet_subtitle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="950dp"
                android:clickable="true">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_email_title" />


                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_email_subtitle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameRateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="1035dp"
                android:clickable="true">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_rate_title" />


                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_rate_subtitle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_section_bar_height"
                android:layout_marginTop="1120dp"
                android:background="@drawable/shape_white_rect_grey_border">

                <ImageView
                    android:layout_width="@dimen/tribe_icon_size"
                    android:layout_height="@dimen/tribe_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:src="@drawable/picto_setting_exit_icon" />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/setting_section_title_horizontal_margin"
                    android:text="@string/settings_section_exit" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="1185dp"
                android:clickable="true">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_logout_title" />


                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_logout_subtitle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="1280dp"
                android:layout_marginBottom="25dp"
                android:clickable="true">

                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Title.1.Red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_remove_title" />


                <com.tribe.app.presentation.view.widget.TextViewFont
                    style="@style/Body.One.Black40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_remove_subtitle" />

            </FrameLayout>

        </FrameLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shadow_bottom" />

</FrameLayout>