<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_white_rounded_top_new"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/top_bar_height_small"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/home_action_new_chat"
        android:textAllCaps="true"
        style="@style/Title.2.Black"
        />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/selectable_button_oval"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_close"
        />

  </FrameLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerViewGame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:scrollbars="vertical"
      />

</LinearLayout>