<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- header -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_white_rect_grey_border_no_top">

        <com.tribe.app.presentation.view.widget.TextViewFont
            style="@style/Title.1.Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/settings_title" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/picto_done_black" />

    </FrameLayout>


    <!-- Main Scroll View -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_white_rounded_corners"
            android:orientation="vertical">

            <!-- Profile Settings -->

            <com.tribe.app.presentation.view.component.SettingSectionView
                android:id="@+id/profileSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/settingsPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/section_button_vertical_padding"
                />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/settingsDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/settingsUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/section_button_vertical_padding"
                />

            <!-- Message Settings -->

            <com.tribe.app.presentation.view.component.SettingSectionView
                android:id="@+id/messageSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/messageSettingMemories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/section_button_vertical_padding"
                />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/messageSettingContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/messageSettingVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/messageSettingPreload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/messageSettingFahrenheit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/section_button_vertical_padding"/>

            <!-- Support Settings -->

            <com.tribe.app.presentation.view.component.SettingSectionView
                android:id="@+id/supportSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/settingsTweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/section_button_vertical_padding"
                />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/settingsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/settingsRateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/section_button_vertical_padding"/>

            <com.tribe.app.presentation.view.component.SettingSectionView
                android:id="@+id/exitSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tribe.app.presentation.view.component.SettingItemView
                android:id="@+id/settingsLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/section_button_vertical_padding"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shadow_bottom" />

</FrameLayout>