<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.LiveTestActivity"
    android:background="@null"
    android:orientation="vertical"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:scrollbars="none"
      android:requiresFadingEdge="none"
      android:fadingEdgeLength="0dp"
      android:overScrollMode="never"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      />

  <View
      android:id="@+id/viewGradient"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/bg_gradient_bottom"
      android:layout_gravity="bottom"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Body.Two.White"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginTop="@dimen/vertical_margin"
      android:layout_marginLeft="@dimen/horizontal_margin_small"
      android:layout_marginRight="@dimen/horizontal_margin_small"
      android:background="@drawable/bg_live_double_background"
      android:clickable="true"
      android:singleLine="true"
      android:paddingTop="7dp"
      android:paddingBottom="8dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:drawablePadding="8.6dp"
      />

  <ImageView
      android:id="@+id/imgAdd"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:layout_gravity="end|top"
      android:scaleType="centerInside"
      android:background="@color/black.2"
      android:src="@drawable/picto_add"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/imgLeave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start|bottom"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:src="@drawable/picto_leave"
      />

  <ImageView
      android:id="@+id/imgRing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:src="@drawable/picto_ring"
      />

  <ImageView
      android:id="@+id/imgLiveAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:src="@drawable/picto_live_add"
      />
</FrameLayout>
