<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.tribe.app.presentation.view.widget.CircleView
      android:id="@+id/backview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtDidplayName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginTop="50dp"
      android:text="Mada Jessie Bond"
      style="@style/Title.2.Black"
      />


  <com.tribe.app.presentation.view.widget.avatar.AvatarView
      android:id="@+id/avatar"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="100dp"
      android:background="@null"
      android:visibility="visible"

      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="20dp"
      android:orientation="horizontal"
      >
    <FrameLayout
        android:id="@+id/callActionClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:clickable="true"
        >

      <ImageView
          android:layout_width="@dimen/avatar_size_medium"
          android:layout_height="@dimen/avatar_size_medium"
          android:layout_gravity="center"
          android:background="@drawable/shape_oval_red"
          android:clickable="false"
          />

      <ImageView
          android:layout_width="@dimen/icons_start"
          android:layout_height="@dimen/icons_start"
          android:layout_gravity="center"
          android:layout_margin="@dimen/vertical_margin"
          android:background="@drawable/selectable_button_oval"
          android:clickable="false"
          android:padding="@dimen/icons_padding"
          android:scaleType="centerInside"
          android:src="@drawable/picto_camera_disabled"
          />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/callAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:clickable="true"
        >

      <ImageView
          android:id="@+id/viewCircle"
          android:layout_width="@dimen/avatar_size_medium"
          android:layout_height="@dimen/avatar_size_medium"
          android:layout_gravity="center"
          android:background="@drawable/shape_oval_green"
          android:clickable="false"
          />

      <ImageView
          android:id="@+id/imgVideo"
          android:layout_width="@dimen/icons_start"
          android:layout_height="@dimen/icons_start"
          android:layout_gravity="center"
          android:layout_margin="@dimen/vertical_margin"
          android:background="@drawable/selectable_button_oval"
          android:clickable="false"
          android:padding="@dimen/icons_padding"
          android:scaleType="centerInside"
          android:src="@drawable/picto_camera"
          />
    </FrameLayout>


  </LinearLayout>
</FrameLayout>