<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.tribe.app.presentation.view.component.onboarding.AuthVideoView
      android:id="@+id/viewVideoAuth"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:clickable="true"
      app:onboardingAutoStart="false"
      />

  <View
      android:id="@+id/viewBackground"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black.opacity.80"
      />

  <ImageView
      android:id="@+id/btnSkip"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="right|top"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:alpha="0"
      android:background="@drawable/bg_skip_transition"
      android:clickable="true"
      android:foreground="@drawable/selectable_button_oval_light"
      android:paddingLeft="1dp"
      android:scaleType="centerInside"
      android:src="@drawable/picto_skip"
      />

  <ImageView
      android:id="@+id/btnPlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:clickable="true"
      android:foreground="@drawable/selectable_button_oval_light"
      android:scaleType="centerInside"
      android:src="@drawable/picto_play"
      />

  <LinearLayout
      android:id="@+id/layoutBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@null"
      android:orientation="vertical"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/horizontal_margin_small"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:singleLine="false"
        android:text="@string/onboarding_step_phone"
        android:textAlignment="center"
        style="@style/Title.2.White"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/shape_rect_white_rounded_top_new"
        >

      <com.tribe.app.presentation.view.component.onboarding.PhoneNumberView
          android:id="@+id/viewPhoneNumber"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          />

      <com.tribe.app.presentation.view.component.onboarding.CodeView
          android:id="@+id/viewCode"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          />
    </FrameLayout>

    <include layout="@layout/view_separator_simple"/>

    <com.tribe.app.presentation.view.component.onboarding.StatusView
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        />

  </LinearLayout>
</FrameLayout>