<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey.background.profile_info"
    >
    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/shape_rect_profile_info_background_w_border"
        android:text="Hi there! Set yourself up."
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_gravity="top|start"
        android:scaleType="fitCenter"
        
        android:layout_marginTop="101dp"
        android:src="@drawable/picto_profile_pic_placeholder"
        android:background="@android:color/white"/>


    
</FrameLayout>
