<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >

  <com.tribe.app.presentation.view.component.onboarding.AuthVideoView
      android:id="@+id/viewVideoAuth"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:clickable="true"
      app:onboardingAutoStart="true"
      />

</FrameLayout>