<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".presentation.view.activity.AuthProfileActivity"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      >

    <requestFocus />
  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/top_bar_height_small"
      android:background="@drawable/shape_rect_white_rounded_top"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/onboarding_user_title"
        style="@style/Title.2.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:gravity="right|center_vertical"
        android:text="@string/action_next"
        style="@style/Title.2.Grey"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/blue.new"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        />

  </FrameLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/top_bar_height_small"
      android:background="@color/grey.background.profile_info"
      android:fillViewport="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        >

      <com.tribe.app.presentation.view.component.ProfileInfoView
          android:id="@+id/profileInfoView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="200dp"
          />
    </LinearLayout>
  </ScrollView>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_size"
      android:layout_marginTop="@dimen/top_bar_height_small"
      android:background="@color/grey.light"
      />

  <com.tribe.app.presentation.view.widget.FacebookView
      android:id="@+id/facebookView"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_gravity="bottom"
      android:clickable="true"
      android:foreground="@drawable/selectable_button_light"
      />

  <!--<View
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_gravity="bottom"
      android:layout_marginBottom="80dp"
      android:background="@drawable/shadow_top"
      />-->

</FrameLayout>
