<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.tribe.app.presentation.view.component.TopBarContainer
        android:id="@+id/topBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">
        
        <com.tribe.app.presentation.view.component.TopBarView
            android:id="@+id/topBarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@null"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFriends"
            android:scrollbars="none"
            android:requiresFadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />

    </com.tribe.app.presentation.view.component.TopBarContainer>
</FrameLayout>