<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.LiveActivity"
    android:background="@null"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

    <com.tribe.app.presentation.view.component.live.LiveContainer
        android:id="@+id/viewLiveContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <com.tribe.app.presentation.view.component.live.LiveInviteView
            android:id="@+id/viewInviteLive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            />

        <com.tribe.app.presentation.view.component.live.LiveView
            android:id="@+id/viewLive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />

    </com.tribe.app.presentation.view.component.live.LiveContainer>
</LinearLayout>
