<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="244dp"
    android:minWidth="262dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    >
    <!-- TODO: add strings.xml when spreadsheet updated -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picto_notification_icon"
        android:layout_gravity="center_horizontal"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="82dp"
        android:text="Get Notified"
        style="@style/Headline.Black.1"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="85dp"
        android:text="Receive a push notification when a friend joins the app!"
        android:gravity="center"
        style="@style/Title.1.Black"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        >
        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey.light"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Stay alone."
            style="@style/Title.2.White"
            />
        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue.text"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sure!"
            style="@style/Title.2.White"
            />

    </LinearLayout>

</FrameLayout>