<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="402dp"
    android:minWidth="@dimen/dialog_fragment_width"
    android:layout_height="402dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rect_white_rounded_corners"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:orientation="vertical">

        <com.tribe.app.presentation.view.widget.PulsatorLayout
            android:id="@+id/pulsatorLayout"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/horizontal_margin_large"
            app:pulse_count="3"
            app:pulse_duration="4000"
            app:pulse_repeat="0"
            app:pulse_color="@color/blue.text"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="Decelerate">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/avatar_size_onboarding"
                android:layout_height="@dimen/avatar_size_onboarding"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                />

        </com.tribe.app.presentation.view.widget.PulsatorLayout>

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtPopupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:text="@string/permission_popup_location_home_title"
            android:gravity="center"
            style="@style/Headline.Black.1"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtPopupDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:text="@string/permission_popup_location_home_description"
            android:lineSpacingExtra="2.5dp"
            android:gravity="center_horizontal"
            style="@style/Title.1.Black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:background="@color/grey.light"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/bottom_bar_height"
            android:paddingLeft="@dimen/horizontal_margin_small"
            android:paddingRight="@dimen/horizontal_margin_small">

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtPermissionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginBottom="10dp"
                android:text="@string/permission_popup_location_home_points"
                style="@style/Body.Two.Black40"
                />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="10dp"
                style="@style/Points.Reg.Yellow"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtNo"
            style="@style/Title.2.White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/selectable_button_light"
            android:background="@color/grey.light"
            android:gravity="center"
            android:text="@string/permission_popup_location_home_no"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtYes"
            style="@style/Title.2.White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/selectable_button_light"
            android:background="@color/blue.text"
            android:gravity="center"
            android:text="@string/permission_popup_location_home_yes"
            />

    </LinearLayout>
</FrameLayout>