<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/shape_rect_white_rounded_corners"
    android:id="@+id/layoutAccess">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        >
        <requestFocus />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_top_bar_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_white_rect_grey_border_rounded_top"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtAccessTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_top_bar_height"
        android:layout_gravity="center_horizontal"
        android:text="@string/onboarding_queue_title"
        android:gravity="center"
        style="@style/Headline.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtAccessDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/horizontal_margin_xlarge"
        android:layout_marginEnd="@dimen/horizontal_margin_xlarge"
        android:layout_marginBottom="112dp"
        android:background="@null"
        android:text="@string/onboarding_queue_description"
        android:gravity="center"
        style="@style/Headline.Black.40"
        />

    <com.tribe.app.presentation.view.component.AccessLockView
        android:id="@+id/accessLockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        />

    <com.tribe.app.presentation.view.component.TextFriendsView
        android:id="@+id/textFriendsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="98dp"
        android:clickable="true"
        />

    <com.tribe.app.presentation.view.component.AccessBottomBarView
        android:id="@+id/bottom_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

    <FrameLayout
        android:id="@+id/confettiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom"
        />

</FrameLayout>