<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey.background.profile_info"
    >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_top_bar_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_white_rect_grey_border"
        android:text="@string/profile_info_hi_there_set_yourself_up"
        android:gravity="center"
        style="@style/Headline.Black"
        />

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="@dimen/avatar_size_intermediate"
        android:layout_height="@dimen/avatar_size_intermediate"
        android:layout_gravity="top"
        android:scaleType="centerInside"
        android:layout_marginTop="86dp"
        android:src="@drawable/picto_profile_pic_placeholder"
        android:background="@drawable/shape_white_rect_grey_border"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtOpenCameraRoll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_choose_picture_button_height"
        android:layout_gravity="top"
        android:layout_marginTop="86dp"
        android:layout_marginStart="@dimen/horizontal_left_margin_onboarding_choose_picture_button"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:background="@drawable/shape_white_rect_grey_border"
        android:text="@string/profile_info_open_camera_roll"
        style="@style/Body.Two.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTakeASelfie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_choose_picture_button_height"
        android:layout_gravity="top"
        android:layout_marginTop="134dp"
        android:layout_marginStart="@dimen/horizontal_left_margin_onboarding_choose_picture_button"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:background="@drawable/shape_white_rect_grey_border"
        android:text="@string/profile_inifo_take_a_selfie"
        style="@style/Body.Two.Black"
        />
    
    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/editDisplayName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_choose_name_height"
        android:layout_marginTop="186dp"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:background="@drawable/shape_white_rect_grey_border"
        android:hint="@string/profile_info_display_name"
        style="@style/Title.1.Black"
        android:textColorHint="@color/black.opacity.40"
        />

    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_choose_name_height"
        android:layout_marginTop="254dp"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:background="@drawable/shape_white_rect_grey_border"
        android:hint="@string/profile_info_username"
        style="@style/Title.1.Black"
        android:textColorHint="@color/black.opacity.40"
        />
    
    <ImageView
        android:id="@+id/imgNextIcon"
        android:layout_width="@dimen/icons_end"
        android:layout_height="@dimen/icons_end"
        android:src="@drawable/picto_next_icon"
        android:scaleType="centerInside"
        android:background="@android:color/white"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_info_username_can_be_changed_later"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="398dp"
        style="@style/Body.One.Black40"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        />

    <com.tribe.app.presentation.view.widget.FacebookView
        android:id="@+id/facebookView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="60dp"
        />
    
</FrameLayout>
