<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.tribe.app.presentation.view.widget.IntroVideoView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/videoViewIntro"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/vertical_margin_xlarge"
        android:src="@drawable/picto_tribe_onboarding_logo"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtIntroMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginBottom="75dp"
        android:singleLine="false"
        style="@style/Body.One.White"
        android:text="@string/onboarding_step_phone"
        android:textAlignment="center"
        />

    <com.tribe.app.presentation.view.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.tribe.app.presentation.view.component.PhoneNumberView
            android:id="@+id/viewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />

        <com.tribe.app.presentation.view.component.CodeView
            android:id="@+id/viewCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
        <com.tribe.app.presentation.view.component.ConnectedView
            android:id="@+id/viewConnected"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </com.tribe.app.presentation.view.widget.CustomViewPager>

</FrameLayout>