<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey.background.profile_info"
    >
    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/shape_rect_profile_info_background_w_border"
        android:text="Hi there! Set yourself up."
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="top|start"
        android:scaleType="centerInside"
        android:layout_marginTop="86dp"
        android:src="@drawable/picto_profile_pic_placeholder"
        android:background="@drawable/shape_rect_profile_info_background_w_border"/>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtProfileInfoOpenCameraRoll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="86dp"
        android:layout_marginStart="96dp"
        android:gravity="center"
        android:background="@drawable/shape_rect_profile_info_background_w_border"
        android:text="@string/profile_info_open_camera_roll"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtProfileInfoTakeASelfie"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="134dp"
        android:layout_marginStart="96dp"
        android:gravity="center"
        android:background="@drawable/shape_rect_profile_info_background_w_border"
        android:text="@string/profile_inifo_take_a_selfie"
        />
    
    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/editDisplayName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="186dp"
        android:layout_gravity="top|start"
        android:background="@drawable/shape_rect_profile_info_background_w_border"
        android:hint="@string/profile_info_display_name"/>

    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="254dp"
        android:layout_gravity="top|start"
        android:background="@drawable/shape_rect_profile_info_background_w_border"
        android:hint="@string/profile_info_username"/>
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/picto_next_icon"
        android:scaleType="centerInside"
        android:background="@android:color/white"
        android:layout_gravity="bottom|end"/>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_info_username_can_be_changed_later"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:layout_marginTop="398dp"
        android:textColor="@color/grey.text.profile_info"/>


    <com.tribe.app.presentation.view.widget.FacebookView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginEnd="60dp"
        />

    
</FrameLayout>
