<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_white_rounded_corners"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_white_rect_grey_border_no_top">

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtTitle"
            style="@style/Title.1.Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
             />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/picto_back" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_block_search_bar_height"
        android:orientation="horizontal"
        android:background="@drawable/shape_white_rect_grey_border_no_top_no_background"
        >

        <ImageView
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/picto_search_icon" />

        <com.tribe.app.presentation.view.widget.EditTextFont
            android:id="@+id/editTextSearchGroupMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/group_members_search_placeholder"
            android:background="@null"
            style="@style/Title.1.Black"
             />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGroupMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>