<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_background_grey_rounded_bottom"
    >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_top_bar_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_white_rect_grey_border_no_top"
        android:text="@string/onboarding_user_title"
        android:gravity="center"
        style="@style/Headline.Black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.tribe.app.presentation.view.component.ProfileInfoView
                android:id="@+id/profileInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="@dimen/icons_end"
        android:layout_height="@dimen/icons_end"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/imgNextIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/picto_next_icon"
            android:scaleType="centerInside"
            android:clickable="false"
            />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/circularProgressProfile"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_color="@android:color/black"
            app:cpv_indeterminate="true"
            app:cpv_thickness="2dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        />

    <com.tribe.app.presentation.view.widget.FacebookView
        android:id="@+id/facebookView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="60dp"
        android:foreground="@drawable/selectable_button_light"
        />
    
</FrameLayout>
