<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContentok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@null"
    android:clickable="true"
    android:foreground="@drawable/selectable_button"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:paddingLeft="@dimen/horizontal_margin_small"
      android:paddingRight="@dimen/horizontal_margin_small"
      >

    <com.tribe.app.presentation.view.widget.avatar.NewAvatarView
        android:id="@+id/viewNewAvatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_gravity="left|center_vertical"
        android:background="@null"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/layoutInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/avatar_size_small_margin_start"
        android:gravity="center_vertical"
        >

      <LinearLayout
          android:id="@+id/layoutName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:orientation="horizontal"
            >

          <com.tribe.app.presentation.view.widget.TextViewFont
              android:id="@+id/txtName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:ellipsize="end"
              android:lines="1"
              android:singleLine="true"
              android:textSize="15sp"
              style="@style/Body.Two.Black"
              />

        </RelativeLayout>
      </LinearLayout>

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtUsername"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/layoutName"
          android:layout_marginTop="2.5dp"
          android:singleLine="true"
          android:textColor="@color/black.opacity.40"
          android:textSize="11sp"
          style="@style/Title.Regular.White"
          />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="55dp"
        android:clickable="true"
        android:src="@drawable/picto_ban"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:padding="5dp"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_color="@android:color/black"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        />

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:clickable="true"
        android:src="@drawable/btn_add"
        />


  </FrameLayout>


</FrameLayout>
