<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    >

  <com.tribe.app.presentation.view.widget.DiceView
      android:id="@+id/viewDice"
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="11dp"
      app:diceType="homeGrid"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="7.5dp"
      android:layout_toEndOf="@id/viewDice"
      style="@style/Content.Three.Black"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="7.5dp"
      android:layout_toEndOf="@id/viewDice"
      android:text="@string/new_game_dice_subtitle"
      style="@style/Title.Medium.Black40"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_size"
      android:layout_alignParentBottom="true"
      android:background="@color/grey.divider"
      />

</RelativeLayout>