<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:animateLayoutChanges="true"
    android:background="@null"
    android:clickable="true"
    android:foreground="@drawable/selectable_button"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/horizontal_margin_small"
    android:paddingRight="@dimen/horizontal_margin_small"
    >

  <include layout="@layout/item_user_base"/>

  <FrameLayout
      android:id="@+id/btnAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|right"
      android:animateLayoutChanges="true"
      android:clickable="true"
      android:foreground="@drawable/selectable_button_all_rounded_100_white_10"
      android:paddingBottom="@dimen/horizontal_margin_smaller"
      android:paddingLeft="@dimen/horizontal_margin_small"
      android:paddingRight="@dimen/horizontal_margin_small"
      android:paddingTop="@dimen/horizontal_margin_smaller"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="@string/group_add_members_in_group"
        style="@style/Body.Two.White"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressBarAdd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:alpha="0"
        app:cpv_animAutostart="true"
        app:cpv_color="@android:color/white"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        />

  </FrameLayout>
</FrameLayout>