<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFriendItem"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingStart="@dimen/setting_block_item_horizontal_padding"
    android:paddingEnd="@dimen/setting_block_item_horizontal_padding">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageFriendPic"
            android:layout_width="@dimen/setting_pic_size"
            android:layout_height="@dimen/setting_pic_size" />

        <ImageView
            android:id="@+id/imageFriendPicBadge"
            android:layout_width="@dimen/image_badge_size"
            android:layout_height="@dimen/image_badge_size"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>



    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtDisplayName"
        android:layout_marginStart="@dimen/setting_block_item_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title.1.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtUsername"
        android:layout_marginStart="@dimen/setting_block_item_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Body.One.Blue"
        />

    <FrameLayout
        android:id="@+id/layoutSelected"
        android:layout_width="@dimen/setting_pic_size"
        android:layout_height="@dimen/setting_pic_size"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/imageSelected"
            android:layout_width="@dimen/friend_adapter_fill_size"
            android:layout_height="@dimen/friend_adapter_fill_size"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/setting_pic_size"
        android:layout_height="@dimen/setting_pic_size"
        android:layout_gravity="end"
        android:background="@drawable/shape_oval_grey"
        android:foreground="@drawable/selectable_button_oval"
        android:clickable="true"
        android:clipToPadding="false"
        android:visibility="invisible"
        >

        <View
            android:id="@+id/btnAddBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_blue"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imgPicto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/picto_add"
            android:scaleType="centerInside"
            />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progressBarAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:cpv_thickness="2dp"
            app:cpv_indeterminate="true"
            app:cpv_color="@color/grey.light"
            app:cpv_animAutostart="true"
            android:visibility="gone"
            />
    </FrameLayout>

</FrameLayout>