<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:gravity="left">

    <include layout="@layout/item_text_base" />

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/horizontal_left_margin_chat"
        android:layout_marginEnd="@dimen/horizontal_margin_small">

        <ImageView
            android:id="@+id/imgVideoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_margin_small"
            android:background="@android:color/black"
            android:foreground="@drawable/selectable_button_light"
            android:scaleType="centerCrop"
            android:clickable="true"
            />

        <FrameLayout
            android:id="@+id/viewPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/horizontal_margin_small">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_circular"
                android:background="@drawable/shape_oval_black40"
                />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/picto_play"
                />
        </FrameLayout>

        <include layout="@layout/item_text_status" />

    </FrameLayout>
</LinearLayout>
