<?xml version="1.0" encoding="utf-8"?><!--suppress Annotator -->
<com.tribe.app.presentation.view.widget.SquareFrameLayout
    android:id="@+id/layoutContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Grid.Name"
        android:layout_gravity="top|left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        />

</com.tribe.app.presentation.view.widget.SquareFrameLayout>