<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

  <android.support.v7.widget.CardView
      android:id="@+id/cardview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="25dp"
      android:layout_marginStart="25dp"
      android:layout_marginTop="3dp"
      app:cardCornerRadius="7dp"
      app:cardElevation="15dp"
      app:cardMaxElevation="15dp"
      app:cardPreventCornerOverlap="false"
      app:cardUseCompatPadding="true"
      >

    <FrameLayout
        android:id="@+id/item_gameChallenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_white_corner"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="65dp"
          android:paddingLeft="@dimen/horizontal_margin_small"
          android:paddingRight="@dimen/horizontal_margin_small"
          >

        <com.tribe.app.presentation.view.widget.avatar.AvatarView
            android:id="@+id/viewAvatar"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:layout_gravity="left|center_vertical"
            android:background="@null"
            android:scaleType="centerCrop"
            app:hasHole="true"
            app:hasInd="true"
            app:hasShadow="false"
            />

        <RelativeLayout
            android:id="@+id/layoutInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/avatar_size_small_margin_start"
            android:gravity="center_vertical"
            >

          <LinearLayout
              android:id="@+id/layoutName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:orientation="horizontal"
                >

              <com.tribe.app.presentation.view.widget.TextViewFont
                  android:id="@+id/txtName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:ellipsize="end"
                  android:lines="1"
                  android:singleLine="true"
                  style="@style/Title.2.Black"
                  />


            </RelativeLayout>
          </LinearLayout>

          <com.tribe.app.presentation.view.widget.TextViewFont
              android:id="@+id/txtUsername"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/layoutName"
              android:singleLine="true"
              style="@style/Headline.Black.1.2"
              />


        </RelativeLayout>

      </FrameLayout>


      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtChallenge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginTop="65dp"
          android:background="@drawable/shape_rect_blue_new_bottom_corner"
          android:gravity="center"
          android:paddingBottom="25dp"
          android:paddingEnd="30dp"
          android:paddingStart="30dp"
          android:paddingTop="25dp"
          android:text="@string/enjoying_tribe_popup_action2"
          style="@style/Headline.White.2"
          />
    </FrameLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>
