<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@null"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_marginEnd="@dimen/horizontal_margin_small"
      android:layout_marginStart="@dimen/horizontal_margin_small"
      android:background="@drawable/bg_room_link"
      android:paddingEnd="5dp"
      android:paddingStart="@dimen/horizontal_margin_small"
      >
    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/Title.2.White"
        />

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/picto_more_friends"
        />
  </FrameLayout>
</FrameLayout>