<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.widget.SquareRelativeLayout
    android:id="@+id/layoutContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey.light"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/imgPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:src="@drawable/picto_points"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_toRightOf="@id/imgPoints"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:layout_marginBottom="@dimen/vertical_margin_large"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title.2.Points"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/Grid.Me.Points"
            style="@style/Body.Two.Points"
            />
    </LinearLayout>

    <com.tribe.app.presentation.view.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="5dp"
        android:layout_alignLeft="@id/imgPoints"
        android:background="@null"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@id/avatar"
        android:layout_alignTop="@id/avatar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_oval_white"
        android:src="@drawable/picto_settings"
        android:scaleType="centerInside"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:gravity="center_vertical"
        style="@style/Title.2.Black"
        />

</com.tribe.app.presentation.view.widget.SquareRelativeLayout>