<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@null"
    android:clickable="true"
    android:foreground="@drawable/selectable_button_light"
    >

  <ImageView
      android:id="@+id/imgIcon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="@dimen/horizontal_margin_small"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/imgArrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/horizontal_margin_small"
      android:scaleType="centerInside"
      android:src="@drawable/picto_arrow_right_white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.tribe.app.presentation.view.widget.TextViewScore
      android:id="@+id/txtPoints"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/horizontal_margin_small"
      android:layout_marginStart="@dimen/horizontal_margin_small"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/imgArrow"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/BiggerTitle.2.White"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/horizontal_margin_small"
      android:layout_marginStart="@dimen/horizontal_margin_small"
      android:ellipsize="end"
      android:gravity="start"
      android:maxLines="1"
      android:textAllCaps="true"
      app:layout_constraintBottom_toTopOf="@id/txtHint"
      app:layout_constraintEnd_toStartOf="@id/txtPoints"
      app:layout_constraintStart_toEndOf="@id/imgIcon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      style="@style/BiggerTitle.2.White"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtHint"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/horizontal_margin_small"
      android:layout_marginStart="@dimen/horizontal_margin_small"
      android:layout_marginTop="4.5dp"
      android:ellipsize="end"
      android:gravity="start"
      android:maxLines="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/txtPoints"
      app:layout_constraintStart_toEndOf="@id/imgIcon"
      app:layout_constraintTop_toBottomOf="@id/txtName"
      style="@style/Title.2.White40"
      />
</android.support.constraint.ConstraintLayout>