<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:gravity="left">

    <include layout="@layout/item_text_base" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/horizontal_left_margin_chat"
        android:layout_marginRight="@dimen/horizontal_margin_xlarge"
        android:foreground="@drawable/selectable_button_light"
        android:background="@null"
        android:clickable="true"
        />

</LinearLayout>
