<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginTop="100dp"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_white_rounded_corners_top"
        >

      <ImageView
          android:id="@+id/backImage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:src="@drawable/banner_fb_callroulette"
          />

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="50dp"
          android:text="jdnzksjdzk"
          android:textSize="19sp"
          style="@style/Title.2.White"
          />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        >
      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="25dp"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:text="@string/unlock_roll_the_dice_title"
          android:textSize="19sp"
          style="@style/Title.2.Black"
          />

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/unlock_roll_the_dice_description"
          android:textSize="13sp"
          style="@style/Title.2.Black40"
          />

    </LinearLayout>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/btn1Content"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/bck_btn1"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/picto_info"
        android:gravity="center"
        android:paddingEnd="34dp"
        android:paddingStart="34dp"
        android:text="@string/unlock_roll_the_dice_disclaimer"
        android:textSize="15sp"
        style="@style/Title.2.White"
        />

  </LinearLayout>

  <com.tribe.app.presentation.view.widget.avatar.AvatarView
      android:id="@+id/avatarView"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="top|center"
      android:layout_marginTop="210dp"
      android:gravity="bottom"
      android:src="@color/blue.1"
      android:visibility="visible"
      />


</FrameLayout>
