<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.component.games.LeaderboardUserView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewLeaderboardUser"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/selectable_button_light"
    android:clickable="true"
    />