<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_base_list_height"
    android:background="@android:color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="@dimen/horizontal_margin"
      android:orientation="vertical"
      >
    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        style="@style/BiggerTitle.1.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        style="@style/BiggerBody.One.Black40"
        />
  </LinearLayout>

  <ImageView
      android:id="@+id/btnInvite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center_vertical"
      android:layout_marginEnd="@dimen/horizontal_margin"
      android:clickable="true"
      android:foreground="@drawable/selectable_button_oval"
      android:scaleType="centerInside"
      />
</FrameLayout>