<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="354dp"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_margin_small"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <com.tribe.app.presentation.view.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="center"
            android:background="@null"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignTop="@id/avatar"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            style="@style/Title.1.Black"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            style="@style/Body.One.Black40"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/grey.light"
        />

</LinearLayout>
