<?xml version="1.0" encoding="utf-8"?><!--suppress Annotator -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_avenger_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/brand_primary"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_avenger_placeholder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_avenger_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#33000000"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_huge"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:message="An amazing avenger" />
</FrameLayout>