<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/layoutBestFriend"
      android:layout_width="match_parent"
      android:layout_height="53dp"
      android:layout_gravity="bottom"
      android:layout_marginBottom="@dimen/vertical_margin_smaller"
      android:layout_marginEnd="25dp"
      android:layout_marginStart="25dp"
      android:visibility="gone"
      >

    <com.tribe.app.presentation.view.widget.avatar.EmojiGameView
        android:id="@+id/txtEmojiGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewAvatar"
        android:layout_alignEnd="@id/viewAvatar"
        android:layout_marginBottom="-5dp"
        android:layout_marginEnd="-5dp"
        style="@style/Body.One.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/BiggerBody.Two.Black"
        />
  </RelativeLayout>

  <android.support.v7.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:background="@null"
      android:clickable="true"
      android:clipChildren="true"
      android:elevation="0dp"
      app:cardBackgroundColor="@android:color/transparent"
      app:cardCornerRadius="10dp"
      app:cardElevation="5dp"

      >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        >

      <View
          android:id="@+id/viewBackground"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ImageView
          android:id="@+id/imgIcon"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_centerInParent="true"
          android:layout_marginStart="20dp"
          android:scaleType="fitXY"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />


      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:scaleType="fitStart"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtBaseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="12sp"
            style="@style/Title.2"
            />


      </RelativeLayout>

      <ImageView
          android:id="@+id/imgAnimation1"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginEnd="15dp"
          android:layout_marginTop="15dp"
          android:scaleType="centerInside"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ImageView
          android:id="@+id/imgAnimation2"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="20dp"
          android:scaleType="centerInside"
          app:layout_constraintEnd_toStartOf="@id/imgAnimation1"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ImageView
          android:id="@+id/imgAnimation3"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_marginEnd="15dp"
          android:layout_marginTop="2dp"
          android:scaleType="centerInside"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/imgAnimation1"
          />

      <eightbitlab.com.blurview.BlurView
          android:id="@+id/viewBlur"
          android:layout_width="match_parent"
          android:layout_height="26dp"
          app:layout_constraintBottom_toBottomOf="parent"
          >

      </eightbitlab.com.blurview.BlurView>
    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>