<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:clickable="true"
    android:foreground="@drawable/selectable_button"
    >

  <com.tribe.app.presentation.view.widget.avatar.AvatarView
      android:id="@+id/avatar"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="@dimen/avatar_size"
      android:layout_gravity="center"
      android:background="@null"
      app:hasHole="false"
      app:hasInd="false"
      app:hasShadow="true"
      />

  <LinearLayout
      android:id="@+id/layoutSubtitle"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginLeft="@dimen/horizontal_margin_small"
      android:layout_marginRight="@dimen/horizontal_margin_small"
      android:clickable="true"
      android:gravity="center"
      android:orientation="vertical"
      >
    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        style="@style/Body.Two.Black40"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layoutTitle"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginLeft="@dimen/horizontal_margin_small"
      android:layout_marginRight="@dimen/horizontal_margin_small"
      android:clickable="true"
      android:gravity="center"
      android:orientation="vertical"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:drawablePadding="5.25dp"
        android:singleLine="true"
        style="@style/Title.2.White"
        />
  </LinearLayout>

</com.tribe.app.presentation.view.widget.SquareFrameLayout>