<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="7.5dp"
    >

    <com.tribe.app.presentation.view.widget.ButtonPointsView
        android:id="@+id/buttonPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        />

</FrameLayout>