<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    >

  <com.tribe.app.presentation.view.widget.avatar.NewAvatarView
      android:id="@+id/viewNewAvatar"
      android:layout_width="@dimen/avatar_size_small"
      android:layout_height="@dimen/avatar_size_small"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/horizontal_margin_small"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/horizontal_margin_smaller"
      android:layout_toRightOf="@id/viewNewAvatar"
      style="@style/Title.Regular.Black"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_size"
      android:layout_alignParentBottom="true"
      android:background="@color/grey.divider"
      />

</RelativeLayout>