<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_letter_size"
    >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtLetter"
        android:layout_width="@dimen/filter_letter_size"
        android:layout_height="@dimen/filter_letter_size"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_filter_letter"
        android:singleLine="true"
        style="@style/Title.2.Black"
        android:text="A"
        />
</FrameLayout>
