<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:gravity="left">

    <include layout="@layout/item_text_base" />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="55dp"
        style="@style/Title.1.Black"
        />

</LinearLayout>
