<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingStart="@dimen/setting_block_item_horizontal_padding"
    android:paddingEnd="@dimen/setting_block_item_horizontal_padding">

    <ImageView
        android:id="@+id/imageFriendPic"
        android:layout_width="@dimen/setting_pic_size"
        android:layout_height="@dimen/setting_pic_size" />

    <ImageView
        android:id="@+id/imageFriendPicBadge"
        android:layout_width="@dimen/image_badge_size"
        android:layout_height="@dimen/image_badge_size"
        android:layout_gravity="bottom"/>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtDisplayName"
        android:layout_marginStart="@dimen/setting_block_item_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title.1.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtUsername"
        android:layout_marginStart="@dimen/setting_block_item_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Body.Two.Blue"
        />

    <FrameLayout
        android:id="@+id/layoutSelected"
        android:layout_width="@dimen/setting_pic_size"
        android:layout_height="@dimen/setting_pic_size"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/imageSelected"
            android:layout_width="@dimen/friend_adapter_fill_size"
            android:layout_height="@dimen/friend_adapter_fill_size"
            android:layout_gravity="center"
            />

    </FrameLayout>

</FrameLayout>