<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    >

  <include layout="@layout/item_message_base" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="70sp"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/emoji2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="70sp"
        />
  </RelativeLayout>

  <include
      layout="@layout/item_message_footer"
      android:id="@+id/item_message_footer"
      />

</LinearLayout>