<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    >

  <include
      layout="@layout/item_message_base"
      android:id="@+id/item_message_base"
      />


  <include
      layout="@layout/view_recording"
      android:id="@+id/viewRecording"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/item_message_base"
      android:background="@drawable/shape_rect_voice_note"
      android:paddingBottom="5dp"
      android:paddingStart="8dp"
      android:paddingTop="5dp"
      android:visibility="visible"
      />


  <include
      layout="@layout/item_message_footer"
      android:id="@+id/item_message_footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/viewRecording"
      />


</RelativeLayout>