<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.widget.TextViewFont xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingStart="@dimen/horizontal_margin"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/selectable_button"
    android:gravity="left|center_vertical"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    style="@style/Title.1.Black"
    />