<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.component.home.HomeListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    />