<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="true"
    android:foreground="@drawable/selectable_button"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/horizontal_margin_small"
    >

  <include layout="@layout/item_user_base" />

  <FrameLayout
      android:id="@+id/btnAdd"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/action_button_height"
      android:layout_gravity="center_vertical|end"
      android:background="@drawable/shape_rect_rounded_100_blue_new"
      android:clickable="true"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:maxLines="1"
        android:text="@string/action_add_friend"
        style="@style/Body.Two.White"
        />
  </FrameLayout>
</FrameLayout>