<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:background="@null"
    >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:gravity="start|center_vertical"
        style="@style/Text.Grid.Me.Name"
        />

    <ImageView
        android:id="@+id/imageCountryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:src="@drawable/picto_us_flag"
        />

</FrameLayout>