<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.tribe.app.presentation.view.component.live.LiveAudioView
      android:id="@+id/viewAudio"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <!--<com.tribe.tribelivesdk.view.LocalPeerView
      android:id="@+id/viewPeerLocal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />-->

  <FrameLayout
      android:id="@+id/layoutCameraControls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|left"
      android:layout_margin="5dp"
      android:scaleX="0"
      android:scaleY="0">

    <ImageView
        android:id="@+id/btnCameraDisable"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/picto_camera_disabled"
        android:scaleType="centerInside"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:alpha="1"
        />

    <ImageView
        android:id="@+id/btnCameraEnable"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/picto_camera_enabled"
        android:scaleType="centerInside"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:alpha="0"
        android:visibility="gone"
        />

  </FrameLayout>

  <ImageView
      android:id="@+id/btnCameraSwitch"
      android:layout_width="@dimen/nav_icon_size"
      android:layout_height="@dimen/nav_icon_size"
      android:src="@drawable/picto_camera_switch"
      android:scaleType="centerInside"
      android:layout_gravity="bottom|right"
      android:layout_margin="5dp"
      android:background="@drawable/selectable_button_oval_light"
      android:clickable="true"
      android:scaleX="0"
      android:scaleY="0"
      />
</merge>