<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    >

  <android.support.constraint.ConstraintLayout
      android:id="@+id/layoutConstraint"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="0dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <View
        android:id="@+id/layoutDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnPositive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTop"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/txtDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAvatar"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Headline.Black.2"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin_small"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        style="@style/Title.2.Black40"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/grey.light"
        app:layout_constraintBottom_toTopOf="@+id/txtGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDesc"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:text="@string/ask_to_join_popup_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        style="@style/Title.2.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewScore
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/txtGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtGame"
        />

    <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:background="@color/grey.light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGame"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTrophy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPositive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        style="@style/Headline.Circular.2.Black"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTrophy"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:clipChildren="false"
        android:rotation="2"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@id/txtTrophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTrophy"
        >

      <ImageView
          android:id="@+id/imgIcon"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </android.support.v7.widget.CardView>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/btnPositive"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:gravity="center"
        android:text="@string/ask_to_join_popup_action_accept"
        app:layout_constraintEnd_toStartOf="@+id/btnNegative"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTrophy"
        style="@style/Title.2.White"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/btnNegative"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/ask_to_join_popup_action_decline"
        app:layout_constraintBottom_toBottomOf="@id/btnPositive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btnPositive"
        app:layout_constraintTop_toTopOf="@id/btnPositive"
        style="@style/Title.2.White"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="35dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@id/imgTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutDesc"
        >

      <com.tribe.app.presentation.view.widget.avatar.NewAvatarView
          android:id="@+id/viewNewAvatar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </android.support.v7.widget.CardView>
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>