<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp" android:layout_height="40dp"
    android:background="@drawable/bg_text_friends">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picto_message_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/horizontal_margin_small"/>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_queue_declined_message_button"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="41dp"
        style="@style/Title.2.White"
        />

</FrameLayout>