<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_notification_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="true"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/view_live_notification_container"
      android:background="@color/black.light"
      android:clickable="true"
      android:orientation="vertical"
      tools:visibility="visible"
      style="@style/AlertStyle"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/horizontal_margin"
        >

      <com.tribe.app.presentation.view.widget.avatar.NewAvatarView
          android:id="@+id/avatar"
          android:layout_width="@dimen/avatar_size_small"
          android:layout_height="@dimen/avatar_size_small"
          android:layout_marginEnd="@dimen/horizontal_margin_small"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="15dp"
          android:orientation="vertical"
          >

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Caption.One.White"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            style="@style/Body.One.White"
            />
      </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/white.opacity.10"
        />

    <LinearLayout
        android:id="@+id/view_live_notification_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:orientation="vertical"
        >

    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@drawable/shadow_bottom"
      />
</LinearLayout>
