<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <FrameLayout
      android:id="@+id/viewTopBarContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      >

    <com.tribe.app.presentation.view.widget.avatar.NewAvatarView
        android:id="@+id/viewNewAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="left|center_vertical"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_oval_light"
        android:scaleType="centerInside"
        app:newAvatarType="online"
        />

    <com.tribe.app.presentation.view.widget.avatar.EmojiGameView
        android:id="@+id/txtEmojiGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/avatar_size_smaller"
        android:layout_height="@dimen/avatar_size_smaller"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:clickable="true"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="-1"
        android:src="@drawable/picto_arrow_back"
        />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/avatar_size_smaller"
        android:layout_height="@dimen/avatar_size_smaller"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_oval_light"
        android:scaleType="centerInside"
        android:src="@drawable/picto_close"
        />

    <RelativeLayout
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_size_smaller"
        android:clickable="true"
        >

      <com.tribe.app.presentation.view.widget.EditTextFont
          android:id="@+id/editTextSearch"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginEnd="15dp"
          android:layout_marginStart="30dp"
          android:background="@null"
          android:gravity="center_vertical"
          android:imeOptions="actionDone"
          android:inputType="text|textVisiblePassword"
          android:singleLine="true"
          android:textColorHint="@color/black.opacity.40"
          style="@style/BiggerTitle.2.Black"
          />

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtSearch"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginEnd="15dp"
          android:layout_marginStart="10dp"
          android:layout_toRightOf="@+id/imgSearch"
          android:background="@null"
          android:gravity="center_vertical"
          android:text="@string/topbar_search"
          style="@style/BiggerTitle.1.Black40"
          />

      <ImageView
          android:id="@+id/imgSearch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:scaleType="centerInside"
          android:src="@drawable/picto_search"
          />

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtNewContacts"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_margin="4dp"
          android:alpha="0"
          android:background="@null"
          android:drawableEnd="@drawable/picto_new_contacts"
          android:drawablePadding="4dp"
          android:gravity="center"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"
          style="@style/Title.2.White"
          />

      <FrameLayout
          android:id="@+id/btnSyncContacts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_margin="4dp"
          android:background="@drawable/shape_rect_orange_sync_corner"
          android:clickable="true"
          android:visibility="gone"
          >

        <ImageView
            android:id="@+id/imgSyncContacts"
            android:layout_width="@dimen/avatar_size_smaller"
            android:layout_height="@dimen/avatar_size_smaller"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/picto_synch_contacts"
            />
      </FrameLayout>
    </RelativeLayout>
  </FrameLayout>
</merge>