<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <FrameLayout
      android:id="@+id/layoutContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scrollbars="vertical"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/top_bar_height_small"
        android:background="@null"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@null"
        >

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/top_bar_height_small"
        android:background="@color/grey.light"
        android:visibility="gone"
        />
  </FrameLayout>
</merge>