<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/chat_bar_height"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btnPhotoPicker"
        android:layout_width="@dimen/chat_bar_height"
        android:layout_height="@dimen/chat_bar_height"
        android:padding="@dimen/horizontal_margin_small"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/divider_size"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_rounded_gallery"
            />

    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="@dimen/divider_size"
        android:layout_height="match_parent"
        android:background="@color/grey.light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_small">

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtPendingMessages"
            android:layout_width="@dimen/chat_bar_height"
            android:layout_height="@dimen/chat_bar_height"
            android:layout_alignParentRight="true"
            android:foreground="@drawable/selectable_button_light"
            android:background="@color/orange.error"
            android:clickable="true"
            android:gravity="center"
            style="@style/Headline.White.1"
            />

        <com.tribe.app.presentation.view.widget.ActionEditText
            android:id="@+id/editTextMessage"
            android:background="@null"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/horizontal_margin_small"
            android:layout_marginBottom="@dimen/horizontal_margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/txtPendingMessages"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="2dp"
            android:hint="@string/chat_text_placeholder"
            android:textColorHint="@color/black.opacity.40"
            style="@style/Title.1.Black"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="actionSend"
            />
    </RelativeLayout>

</LinearLayout>