<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/layoutUserPicContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_search_height"
        />

    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/group_search_height"
        android:layout_marginStart="@dimen/vertical_margin_xsmall"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:background="@null"
        android:hint="@string/group_search_friends_placeholder"
        />

</FrameLayout>