<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <View
      android:id="@+id/viewShadowAvatar"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_gravity="center"
      android:background="@drawable/bg_avatar_shadow"
      />

  <ImageView
      android:id="@+id/imgAvatar"
      android:layout_width="@dimen/avatar_size_big"
      android:layout_height="@dimen/avatar_size_big"
      android:layout_gravity="center"
      android:background="@null"
      />

  <View
      android:layout_width="@dimen/avatar_size_big"
      android:layout_height="@dimen/avatar_size_big"
      android:layout_gravity="center"
      android:background="@drawable/shape_oval_black40"
      />

  <ImageView
      android:id="@+id/imgDisabled"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_gravity="center"
      android:scaleType="centerInside"
      android:src="@drawable/picto_camera_enabled"
      />

</merge>