<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtNameActive"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_gravity="center"
      android:alpha="0"
      android:background="@drawable/bg_live_name_active"
      android:clickable="true"
      android:drawableEnd="@drawable/picto_group_button"
      android:drawablePadding="5dp"
      android:gravity="center"
      android:maxLines="1"
      android:paddingEnd="12.5dp"
      android:paddingStart="17.5dp"
      android:shadowColor="@color/black.opacity.50"
      android:textAllCaps="true"
      style="@style/Body.Two.Black"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtNameInactive"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_gravity="center"
      android:background="@drawable/bg_live_name"
      android:clickable="true"
      android:drawableEnd="@drawable/picto_group"
      android:drawablePadding="5dp"
      android:gravity="center"
      android:maxLines="1"
      android:paddingEnd="12.5dp"
      android:paddingStart="17.5dp"
      android:shadowColor="@color/black.opacity.50"
      android:shadowDx="3"
      android:shadowDy="3"
      android:shadowRadius="10"
      android:textAllCaps="true"
      style="@style/Body.Two.White"
      />

</merge>