<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_gravity="end|center_vertical"
      android:layout_marginEnd="40dp"
      android:text="@string/action_more"
      android:textAllCaps="true"
      style="@style/Body.Two.Black"
      />

  <ImageView
      android:id="@+id/imgExpand"
      android:layout_width="16dp"
      android:layout_height="8dp"
      android:layout_gravity="right|center_vertical"
      android:layout_marginEnd="15dp"
      android:scaleType="fitXY"
      android:src="@drawable/picto_expand_invite"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtAdded"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blue.new"
      android:gravity="center"
      android:text="@string/live_members_menu_added"
      android:textAllCaps="true"
      style="@style/Body.Two.White"
      />
</merge>