<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <View
      android:id="@+id/viewBackground"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/black.opacity.60"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtTriviaTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/vertical_margin_trivia"
      android:gravity="center"
      android:text="@string/game_trivia_status_pick_category"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/Title24.2.White"
      />

  <com.tribe.app.presentation.view.component.live.game.battlemusic.GameBattleMusicCategoriesView
      android:id="@+id/viewCategories"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <android.support.constraint.Group
      android:id="@+id/groupInit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="0"
      app:constraint_referenced_ids="txtTriviaTitle, viewCategories"
      />

  <com.tribe.app.presentation.view.widget.CircularProgressBar
      android:id="@+id/progressBar"
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <View
      android:id="@+id/progressBarBackground"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/shape_ring_white10_5dp"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtQuestionCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="1"
      app:layout_constraintBottom_toBottomOf="@id/progressBar"
      app:layout_constraintEnd_toEndOf="@id/progressBar"
      app:layout_constraintStart_toStartOf="@id/progressBar"
      app:layout_constraintTop_toTopOf="@id/progressBar"
      style="@style/Headline.White.2"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtQuestion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_horizontal"
      android:gravity="center"
      android:paddingEnd="50dp"
      android:paddingStart="50dp"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      style="@style/Title24.2.White"
      />

  <android.support.constraint.Group
      android:id="@+id/groupTop"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="45dp"
      app:constraint_referenced_ids="progressBar, progressBarBackground, txtQuestionCount"
      />

  <ImageView
      android:id="@+id/imgBackground"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="fitCenter"
      android:src="@drawable/game_trivia_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="parent"
      />

  <com.tribe.app.presentation.view.component.live.game.common.GameAnswersView
      android:id="@+id/viewAnswers"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="parent"
      />

</android.support.constraint.ConstraintLayout>