<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.component.group.AddMembersGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".presentation.view.activity.GroupActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@null"
        >

      <ImageView
          android:id="@+id/imgSearch"
          android:layout_width="@dimen/icons_end"
          android:layout_height="@dimen/icons_end"
          android:layout_gravity="center_vertical"
          android:scaleType="centerInside"
          android:src="@drawable/picto_search_icon"
          />

      <com.tribe.app.presentation.view.widget.EditTextFont
          android:id="@+id/editTextSearch"
          android:layout_width="match_parent"
          android:layout_height="@dimen/icons_end"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="@dimen/icons_end"
          android:layout_marginStart="@dimen/icons_end"
          android:background="@null"
          android:backgroundTint="@android:color/black"
          android:gravity="center_vertical"
          android:hint="@string/group_add_members_search_placeholder"
          android:imeOptions="actionDone"
          android:singleLine="true"
          style="@style/Title.1.Black"
          android:textColorHint="@color/black.opacity.40"
          />
    </FrameLayout>

    <include layout="@layout/view_separator_simple" />

    <LinearLayout
        android:id="@+id/layoutMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        >

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtMembers"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/horizontal_margin_small"
          android:layout_marginRight="@dimen/horizontal_margin_small"
          android:layout_marginTop="@dimen/horizontal_margin_small"
          android:singleLine="true"
          style="@style/Title.2.Black"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerViewGroupMembers"
          android:layout_width="match_parent"
          android:layout_height="@dimen/group_members_height"
          android:layout_gravity="bottom"
          android:layout_marginTop="5dp"
          />
    </LinearLayout>

    <include layout="@layout/view_separator_simple" />
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:clipToPadding="false"
      android:scrollbars="none"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <LinearLayout
      android:id="@+id/viewGroupFocus"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      >

    <requestFocus />
  </LinearLayout>
</com.tribe.app.presentation.view.component.group.AddMembersGroupView>