<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="@dimen/setting_section_bar_height"
    android:background="@drawable/shape_white_rect_grey_border"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imgSectionIcon"
        android:layout_width="@dimen/tribe_icon_size"
        android:layout_height="@dimen/tribe_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/horizontal_margin_small"
         />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtSectionTitle"
        style="@style/Body.One.Black40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/setting_section_title_horizontal_margin"
        />

</FrameLayout>