<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.tribe.app.presentation.view.component.live.LiveInviteView
      android:id="@+id/viewLiveInvite"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:visibility="visible"
      />

  <View
      android:id="@+id/viewShadow"
      android:layout_width="10dp"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:layout_marginEnd="-10dp"
      android:background="@drawable/shadow_right"
      />

  <com.tribe.app.presentation.view.component.live.game.GameManagerView
      android:id="@+id/viewGameManager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:visibility="gone"
      />

  <com.tribe.app.presentation.view.component.live.LiveRoomView
      android:id="@+id/viewRoom"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:visibility="visible"
      />

  <com.tribe.app.presentation.view.component.live.LiveRingingView
      android:id="@+id/viewRinging"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <View
      android:id="@+id/viewDarkOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0"
      android:background="@color/black.opacity.70"
      />

  <com.tribe.app.presentation.view.component.live.LiveControlsView
      android:id="@+id/viewControlsLive"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</merge>