<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="116dp">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layoutPrivate"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/imgLock"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    android:id="@+id/txtPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/group_private_title"
                    style="@style/Title.2.Greeen"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutPublic"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/imgMegaphone"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    />

                <com.tribe.app.presentation.view.widget.TextViewFont
                    android:id="@+id/txtPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/group_public_title"
                    style="@style/Title.2.Purple"
                    />

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgTriangle"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginBottom="-3dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtDescription"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/Title.2.White"
        />

</LinearLayout>