<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/avatar_size_smaller"
        android:layout_height="@dimen/avatar_size_smaller"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:background="@drawable/bg_top_bar_circle"
        android:scaleType="centerInside"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_oval_light"
        />

    <FrameLayout
        android:id="@+id/syncLayout"
        android:layout_width="@dimen/avatar_size_smaller"
        android:layout_height="@dimen/avatar_size_smaller"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="65dp"
        android:background="@drawable/bg_top_bar_circle"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_oval_light">

        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/picto_sync_done"
            android:scaleType="centerInside"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtNbMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:background="@null"
            style="@style/Body.Two.White"
            android:alpha="0"
            />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progressRefresh"
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:background="@null"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_animDuration="3000"
            app:cpv_color="@android:color/white"
            app:cpv_thickness="2sp"
            />

    </FrameLayout>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/btnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="110dp"
        android:drawableLeft="@drawable/picto_add_group"
        android:drawablePadding="7.5dp"
        android:padding="10dp"
        android:background="@drawable/selectable_button_all_rounded"
        android:text="@string/topbar_create_group"
        android:singleLine="true"
        style="@style/Body.Two.White"
        android:clickable="true"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/btnInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:drawableLeft="@drawable/picto_invites"
        android:drawablePadding="7.5dp"
        android:padding="10dp"
        android:background="@drawable/selectable_button_all_rounded"
        android:text="@string/topbar_invite_friend"
        android:singleLine="true"
        style="@style/Body.Two.White"
        android:clickable="true"
        />

</merge>