<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tribe.app.presentation.view.camera.view.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

    </com.tribe.app.presentation.view.camera.view.CameraView>

    <View
        android:id="@+id/viewGradient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gradient_bottom"
        android:layout_gravity="bottom" />

    <com.tribe.app.presentation.view.camera.view.PictoVisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:padding="@dimen/camera_stroke_width"
        app:picto="@drawable/picto_sound_big">

    </com.tribe.app.presentation.view.camera.view.PictoVisualizerView>

    <ImageView
        android:id="@+id/imgSound"
        android:layout_width="@dimen/icons_start"
        android:layout_height="@dimen/icons_start"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:padding="@dimen/icons_padding"
        android:background="@drawable/selectable_button_oval"
        android:src="@drawable/picto_sound"
        android:scaleType="centerInside"
        android:clickable="true" />

    <ImageView
        android:id="@+id/imgFlash"
        android:layout_width="@dimen/icons_start"
        android:layout_height="@dimen/icons_start"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:padding="@dimen/icons_padding"
        android:background="@drawable/selectable_button_oval"
        android:src="@drawable/picto_flash_on"
        android:scaleType="centerInside"
        android:clickable="true" />

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="@dimen/icons_start"
        android:layout_height="@dimen/icons_start"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@drawable/selectable_button_oval"
        android:padding="@dimen/icons_padding"
        android:src="@drawable/picto_camera"
        android:scaleType="centerInside"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/layoutCameraPermissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/grey.permissions"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icons_start"
            android:layout_height="@dimen/icons_start"
            android:background="@null"
            android:src="@drawable/picto_camera"
            android:scaleType="centerInside" />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/permission_camera_enable_button_title"
            android:minLines="2"
            android:gravity="center"
            style="@style/Body.One.White" />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="+ 50 pts"
            android:gravity="center"
            style="@style/Caption.One.Black40" />
    </LinearLayout>

    <View
        android:id="@+id/viewCameraForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_camera_foreground" />
</merge>