<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layoutReply"
        android:layout_height="@dimen/reply_size"
        android:layout_width="@dimen/reply_size"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@null">

        <View
            android:id="@+id/viewShadow"
            android:layout_height="@dimen/reply_size"
            android:layout_width="@dimen/reply_size"
            android:layout_gravity="center"
            android:background="@drawable/bg_reply"
            />

        <com.tribe.app.presentation.view.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:layout_gravity="center"
            app:border="false"
            android:background="@null"
            />

        <com.tribe.app.presentation.view.widget.PlayerView
            android:id="@+id/viewPlayer"
            android:layout_height="@dimen/reply_tap_to_cancel"
            android:layout_width="@dimen/reply_tap_to_cancel"
            android:layout_gravity="center"
            />

        <View
            android:id="@+id/viewForeground"
            android:layout_height="@dimen/reply_tap_to_cancel"
            android:layout_width="@dimen/reply_tap_to_cancel"
            android:layout_gravity="center"
            android:background="@drawable/shape_ring_foreground_white"
            android:alpha="0"
            />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/picto_cancel"
            android:scaleX="0"
            android:scaleY="0"
            />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/picto_done"
            android:scaleX="0"
            android:scaleY="0"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="@dimen/reply_tap_to_cancel"
            android:layout_width="@dimen/reply_tap_to_cancel"
            android:layout_gravity="center"
            android:max="@integer/time_tap_to_cancel"
            android:progress="0"
            android:progressDrawable="@drawable/progress_circular"
            />

    </FrameLayout>
</merge>