<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/viewBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_auth_status"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:text="@string/onboarding_phone_disclaimer"
        android:gravity="center"
        style="@style/Small.1.Black40"
        />
</merge>