<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <com.tribe.app.presentation.view.widget.avatar.AvatarView
      android:id="@+id/avatarView"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="@dimen/avatar_size"
      android:layout_centerInParent="true"
      android:background="@null"
      app:avatarType="live"
      />

  <ImageView
      android:id="@+id/imgInd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/avatarView"
      android:layout_alignRight="@id/avatarView"
      android:background="@null"
      android:scaleType="fitXY"
      android:src="@drawable/picto_live"
      />
</merge>