<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/grey.background.profile_info"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/grey.light"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_size_intermediate"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:id="@+id/layoutAvatar"
            android:layout_width="@dimen/avatar_size_intermediate"
            android:layout_height="@dimen/avatar_size_intermediate"
            android:background="@null"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:scaleType="centerCrop"
                android:src="@drawable/picto_profile_pic_placeholder"
                />

        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_size"
            android:layout_height="match_parent"
            android:background="@color/grey.light"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtOpenCameraRoll"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:background="@null"
                android:text="@string/onboarding_user_avatar_library"
                android:clickable="true"
                style="@style/Body.Two.Black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/grey.light"
                android:layout_alignParentTop="true"
                />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:id="@+id/txtTakeASelfie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/onboarding_choose_picture_button_height"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:background="@null"
                android:text="@string/onboarding_user_avatar_selfie"
                android:clickable="true"
                style="@style/Body.Two.Black"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/grey.light"
        android:layout_alignParentTop="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey.light"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_choose_name_height"
        android:background="@android:color/white">

        <com.tribe.app.presentation.view.widget.EditTextFont
            android:id="@+id/editDisplayName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            android:hint="@string/onboarding_user_displayname_placeholder"
            style="@style/Title.1.Black"
            android:textColorHint="@color/black.opacity.40"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

        <View
            android:id="@+id/viewDisplayNameValid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/shape_oval_green"
            android:visibility="gone"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/grey.light"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="5dp"
        android:background="@color/grey.light"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_choose_name_height"
        android:background="@android:color/white">

        <com.tribe.app.presentation.view.widget.EditTextFont
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            android:hint="@string/onboarding_user_username_placeholder"
            style="@style/Title.1.Black"
            android:textColorHint="@color/black.opacity.40"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            />

        <View
            android:id="@+id/viewUsernameValid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/horizontal_margin_small"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/shape_oval_green"
            android:visibility="gone"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_alignParentTop="true"
        android:background="@color/grey.light"
        />

</LinearLayout>