<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <View
      android:id="@+id/viewDot1"
      android:layout_height="9dp"
      android:layout_width="9dp"
      android:background="@drawable/shape_oval_white"
      />

  <View
      android:id="@+id/viewDot2"
      android:layout_height="9dp"
      android:layout_width="9dp"
      android:layout_marginLeft="5dp"
      android:background="@drawable/shape_oval_white"
      />

  <View
      android:id="@+id/viewDot3"
      android:layout_height="9dp"
      android:layout_width="9dp"
      android:layout_marginLeft="5dp"
      android:background="@drawable/shape_oval_white"
      />
</merge>