<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <include layout="@layout/view_tile_background"/>

  <View
      android:id="@+id/viewShadowAvatar"
      android:layout_width="@dimen/avatar_size_with_shadow"
      android:layout_height="@dimen/avatar_size_with_shadow"
      android:layout_gravity="center"
      android:background="@drawable/bg_avatar_shadow"
      />

  <com.tribe.app.presentation.view.widget.avatar.AvatarView
      android:id="@+id/avatar"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="@dimen/avatar_size"
      android:layout_gravity="center"
      android:background="@null"
      />

  <include layout="@layout/view_tile_grid_base_regular"/>

</merge>