<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <ImageView
      android:id="@+id/pauseBtn"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:alpha="0"
      android:scaleType="fitCenter"
      android:src="@drawable/picto_pause_img"
      />

  <ImageView
      android:id="@+id/playBtn"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:alpha="1"
      android:scaleType="fitCenter"
      android:src="@drawable/picto_play_img"
      />
</merge>