<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_oval_grey_lighter"
        android:src="@drawable/img_group_0"
        android:scaleType="centerCrop" />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="55dp"
        android:singleLine="true"
        android:text="Best friends"
        style="@style/Title.1.Black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/picto_back"
        android:scaleType="centerInside"
        android:scaleX="-1"
        android:scaleY="-1" />
</merge>