<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/margin_end_action_view"
      android:orientation="vertical"
      >

    <include layout="@layout/view_action_base" />
  </LinearLayout>

  <android.support.v7.widget.SwitchCompat
      android:id="@+id/viewSwitch"
      android:layout_width="45dp"
      android:layout_height="30dp"
      android:layout_gravity="center_vertical|end"
      android:theme="@style/ColorSwitchStyle"
      />
</merge>