<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.component.settings.SettingsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.SettingsActivity"
    android:background="@null"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionShareProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="sharing"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="hierarchy"
                app:actionTitle="@string/settings_profile_title"
                app:actionBody="@string/settings_profile_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionBody="@string/settings_score_subtitle"
                app:actionType="points"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="hierarchy"
                app:actionTitle="@string/settings_filters_and_themes_title"
                app:actionBody="@string/settings_filters_and_themes_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="hierarchy"
                app:actionTitle="@string/settings_permissions_title"
                app:actionBody="@string/settings_permissions_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionHideBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="sharing"
                app:actionTitle="@string/settings_cleanmygrid_title"
                app:actionBody="@string/settings_cleanmygrid_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="regular"
                app:actionTitle="@string/settings_message_title"
                app:actionBody="@string/settings_message_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="regular"
                app:actionTitle="@string/settings_follow_title"
                app:actionBody="@string/settings_follow_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionBlockedHidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="hierarchy"
                app:actionTitle="@string/settings_hidden_blocked_title"
                app:actionBody="@string/settings_hidden_blocked_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionRateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="regular"
                app:actionTitle="@string/settings_rate_title"
                app:actionBody="@string/settings_rate_subtitle"
                />

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.component.ActionView
                android:id="@+id/viewActionLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:actionType="critical"
                app:actionTitle="@string/settings_logout_title"
                app:actionBody="@string/settings_logout_subtitle"
                />
        </LinearLayout>
    </ScrollView>
</com.tribe.app.presentation.view.component.settings.SettingsView>