<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.tribe.app.presentation.view.widget.PulseLayout
        android:id="@+id/layoutPulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="@dimen/horizontal_margin_small"
        android:background="@null"
        app:pulseCount="3"
        app:pulseDuration="3500"
        app:pulseColor="@color/online">

        <com.tribe.app.presentation.view.widget.avatar.AvatarLiveView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size_smaller"
            android:layout_height="@dimen/avatar_size_smaller"
            android:background="@null"
            app:avatarLiveType="connected"
            />

    </com.tribe.app.presentation.view.widget.PulseLayout>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Body.Two.White"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</merge>