<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.component.settings.SettingsProfileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey.background.profile_info"
    tools:context=".presentation.view.activity.ProfileActivity"
    >

  <com.tribe.app.presentation.view.component.ProfileInfoView
      android:id="@+id/viewInfoProfile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</com.tribe.app.presentation.view.component.settings.SettingsProfileView>