<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <com.ansca.corona.CoronaView
      android:id="@+id/coronaView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      />

  <FrameLayout
      android:id="@+id/layoutProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <com.tribe.app.presentation.view.widget.LoadingGameView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        />


  </FrameLayout>
</merge>