<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <com.tribe.app.presentation.view.widget.text.TextShortcutNameView
      android:id="@+id/viewShortcutName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="visible"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      style="@style/Title.1.Black"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtAction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2.5dp"
      android:maxLines="1"
      android:text="@string/home_action_read_chat"
      android:visibility="gone"
      style="@style/Body.One.Blue"
      />

</LinearLayout>