<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.tribe.app.presentation.view.widget.avatar.AvatarView
      android:id="@+id/avatar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:background="@null"
      android:visibility="gone"
      app:hasShadow="true"
      />

  <View
      android:id="@+id/viewForegroundAvatar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/shape_oval_black40"
      android:visibility="gone"
      />

  <com.tribe.app.presentation.view.component.live.ThreeDotsView
      android:id="@+id/viewThreeDots"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@null"
      android:visibility="gone"
      />

  <View
      android:id="@+id/viewRing"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/shape_ring_white"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/btnRemove"
      android:layout_width="@dimen/nav_icon_size"
      android:layout_height="@dimen/nav_icon_size"
      android:layout_gravity="center"
      android:background="@drawable/selectable_button_oval"
      android:scaleType="centerInside"
      android:scaleX="0"
      android:scaleY="0"
      android:src="@drawable/picto_white_cross"
      android:visibility="gone"
      />
</merge>