<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.v7.widget.CardView
      android:id="@+id/cardViewStreamLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      >

  </android.support.v7.widget.CardView>

  <com.tribe.app.presentation.view.component.live.LivePeerOverlayView
      android:id="@+id/viewPeerOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <com.tribe.app.presentation.view.component.live.LiveShareOverlayView
    android:id="@+id/viewShareOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    />

  <com.tribe.app.presentation.view.component.live.CallRouletteOverlayView
      android:id="@+id/viewCallRouletteOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />
</merge>