<?xml version="1.0" encoding="utf-8"?>
<com.tribe.app.presentation.view.component.group.CreateGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.GroupActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <requestFocus />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/grey.light" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="63.5dp"
                android:paddingLeft="@dimen/horizontal_margin_small"
                android:background="@null">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/avatar_size_small"
                    android:layout_height="@dimen/avatar_size_small"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_oval_purple_fill"
                    android:src="@drawable/picto_new_pic"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:foreground="@drawable/selectable_button_oval" />

                <com.tribe.app.presentation.view.widget.EditTextFont
                    android:id="@+id/editGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="62.5dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/group_identification_custom_name_placeholder"
                    style="@style/Title.1.Black"
                    android:textColorHint="@color/black.opacity.40"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords|textNoSuggestions" />

                <ImageView
                    android:id="@+id/btnGo"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/picto_back"
                    android:scaleType="centerInside"
                    android:scaleX="-1"
                    android:scaleY="-1"
                    android:alpha="0.5"
                    android:background="@drawable/selectable_button" />
            </FrameLayout>

            <include layout="@layout/view_separator" />

            <com.tribe.app.presentation.view.widget.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                android:text="@string/group_suggestions_title"
                android:singleLine="true"
                style="@style/Title.2.Black" />

            <com.tribe.app.presentation.view.component.group.GroupSuggestionView
                android:id="@+id/viewSuggestionBFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:groupDrawable="@drawable/img_group_0"
                app:groupType="bestfriends"
                android:clickable="true"
                android:foreground="@drawable/selectable_button" />

            <com.tribe.app.presentation.view.component.group.GroupSuggestionView
                android:id="@+id/viewSuggestionTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:groupDrawable="@drawable/img_group_1"
                app:groupType="teammates"
                android:clickable="true"
                android:foreground="@drawable/selectable_button" />

            <com.tribe.app.presentation.view.component.group.GroupSuggestionView
                android:id="@+id/viewSuggestionClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:groupDrawable="@drawable/img_group_2"
                app:groupType="classmates"
                android:clickable="true"
                android:foreground="@drawable/selectable_button" />

            <com.tribe.app.presentation.view.component.group.GroupSuggestionView
                android:id="@+id/viewSuggestionRoomies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:groupDrawable="@drawable/img_group_3"
                app:groupType="classmates"
                android:clickable="true"
                android:foreground="@drawable/selectable_button" />

            <com.tribe.app.presentation.view.component.group.GroupSuggestionView
                android:id="@+id/viewSuggestionWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:groupDrawable="@drawable/img_group_4"
                app:groupType="classmates"
                android:clickable="true"
                android:foreground="@drawable/selectable_button" />

            <com.tribe.app.presentation.view.component.group.GroupSuggestionView
                android:id="@+id/viewSuggestionFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:groupDrawable="@drawable/img_group_5"
                app:groupType="family"
                android:clickable="true"
                android:foreground="@drawable/selectable_button" />
        </LinearLayout>
    </ScrollView>
</com.tribe.app.presentation.view.component.group.CreateGroupView>