<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@null"
    android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="@dimen/cards_icon_size"
      android:layout_height="@dimen/cards_icon_size"
      android:scaleType="centerInside"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="10dp"
      android:text="Location"
      android:singleLine="true"
      style="@style/Body.Two.White"
      />
</merge>