<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tribe.app.presentation.view.widget.VideoTextureView
        android:id="@+id/videoTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        />

    <ImageView
        android:id="@+id/imageTribeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        />


    <com.tribe.app.presentation.view.component.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <View
        android:id="@+id/viewGradient"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_gradient_tribe_bottom"
        android:layout_gravity="bottom"
        />

    <View
        android:id="@+id/viewGradientTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_gradient_tribe_top"
        android:layout_gravity="top"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:background="@null"
        >

        <com.tribe.app.presentation.view.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:layout_gravity="center"
            android:background="@null"
            app:border="false"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/avatar"
            style="@style/Title.2.White"
            />

        <com.tribe.app.presentation.view.widget.TextViewFont
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/avatar"
            style="@style/Body.One.White"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:orientation="vertical"
        >

        <com.tribe.app.presentation.view.widget.ButtonCardView
            android:id="@+id/labelLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:buttonCardType="points"
            />

        <com.tribe.app.presentation.view.widget.ButtonCardView
            android:id="@+id/labelCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            app:buttonCardType="city"
            />

        <com.tribe.app.presentation.view.widget.ButtonCardView
            android:id="@+id/labelLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            app:buttonCardType="location"
            />

        <com.tribe.app.presentation.view.widget.ButtonCardView
            android:id="@+id/labelWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            app:buttonCardType="meteo"
            />
    </LinearLayout>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtSwipeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/vertical_margin_small"
        style="@style/Title.2"
        android:text="@string/tribe_gesture_close_text"
        android:alpha="0"
        />

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:src="@drawable/picto_more_tribe"
        android:scaleType="centerInside"
        android:background="@drawable/selectable_button_oval" />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTranscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/reply_size_full"
        android:gravity="center"
        android:singleLine="false"
        style="@style/Title.2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/black.opacity.40"
        android:layout_gravity="bottom"
        />

    <View
        android:id="@+id/viewBGProgress"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        />

    <FrameLayout
        android:id="@+id/layoutDownloadProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black.opacity.40">

        <ProgressBar
            android:id="@+id/progressBarDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progress_circular_download"
            />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progressBarDownloadIndeterminate"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_color="@android:color/white"
            app:cpv_thickness="5sp"
            />

    </FrameLayout>
</merge>