<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:id="@+id/enjoyingTribePopupView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="70dp"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/shape_rect_white_rounded_corners_top"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitStart"
          android:src="@drawable/bg_enjoying_tribe"
          />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        >
      <com.tribe.app.presentation.view.widget.TextViewFont
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:gravity="center"
          android:text="@string/enjoying_tribe_popup_title"
          style="@style/Headline.Black.2"
          />

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/enjoying_tribe_popup_subtitle"
          style="@style/Headline.Black40.2"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/btnAction1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/grey.unblock"
          android:gravity="center"
          android:text="@string/enjoying_tribe_popup_action1"
          style="@style/Headline.White.2"
          />

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/btnAction2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/shape_rect_blue13_bottom_corner"
          android:gravity="center"
          android:text="@string/enjoying_tribe_popup_action2"
          style="@style/Headline.White.2"
          />
    </LinearLayout>

  </LinearLayout>
</merge>