<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="210dp"
    >

    <View
        android:id="@+id/pulse"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/shape_circle_grey"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/shadow_circle_white"
        android:layout_gravity="center"
        />

    <com.tribe.app.presentation.view.widget.SemiCircleView
        android:id="@+id/semiCircleView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"/>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtNumFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_gravity="top|center"
        android:textSize="55sp"
        android:visibility="invisible"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_gravity="top|center"
        android:visibility="invisible"
        android:text="friends"
        style="@style/Body.One.Black40"
        />

    <ImageView
        android:id="@+id/imgLockIcon"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:src="@drawable/picto_lock_icon"
        android:layout_gravity="center"
        />



</FrameLayout>