<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/layoutReq"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/horizontal_margin_xsmall"
      android:layout_marginStart="@dimen/horizontal_margin_xsmall"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtReqDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Bigger.Circular.3.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtReqTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        style="@style/Headline.Circular.3.Black"
        />
  </LinearLayout>

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtRequirement"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/vertical_margin_small"
      android:gravity="center"
      android:textAllCaps="true"
      style="@style/Body.Two.Black40"
      />

</merge>