<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <include layout="@layout/view_tile_background_invite" />


  <com.tribe.app.presentation.view.widget.DiceView
      android:id="@+id/diceLayout"
      android:layout_width="@dimen/avatar_size_small_margin_start"
      android:layout_height="@dimen/avatar_size_small_margin_start"
      android:layout_gravity="center"
      app:diceType="tileView"
      />

  <com.tribe.app.presentation.view.widget.avatar.AvatarView
      android:id="@+id/avatar"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="@dimen/avatar_size"
      android:layout_gravity="center"
      android:background="@null"
      android:visibility="gone"
      />

  <include
      layout="@layout/view_tile_invite_base"
      android:visibility="gone"
      />


</merge>