<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@drawable/shape_rect_white_rounded_top" />

    <ImageView
        android:id="@+id/imageBackIcon"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:scaleType="centerInside"
        android:src="@drawable/picto_back"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageEditGroup"
        android:clickable="true"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_marginEnd="@dimen/horizontal_margin_xsmall"
        android:scaleType="centerInside"
        android:layout_gravity="end"
        android:src="@drawable/picto_pencil" />

    <ImageView
        android:id="@+id/imageDoneEdit"
        android:clickable="true"
        android:layout_marginTop="@dimen/vertical_margin_smaller"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_width="@dimen/group_cpv_size"
        android:layout_height="@dimen/group_cpv_size"
        android:layout_gravity="end"
        android:src="@drawable/picto_done_black_circle" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/circularProgressView"
        android:layout_width="@dimen/group_cpv_size"
        android:layout_height="@dimen/group_cpv_size"
        android:layout_marginTop="@dimen/vertical_margin_smaller"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_gravity="end"
        android:background="@drawable/shape_oval_black"
        android:visibility="invisible"
        android:padding="@dimen/cpv_padding_edit"
        app:cpv_animAutostart="true"
        app:cpv_color="@android:color/white"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        />

    <ImageView
        android:id="@+id/imageGroupBg"
        android:layout_width="@dimen/group_image_bg_size"
        android:layout_height="@dimen/group_image_bg_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/picto_group_image_placeholder" />

    <ImageView
        android:id="@+id/imageGroup"
        android:layout_width="@dimen/group_image_size"
        android:layout_height="@dimen/group_image_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
    />

    <com.tribe.app.presentation.view.component.PrivatePublicView
        android:id="@+id/privatePublicView"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="206dp" />

    <FrameLayout
        android:id="@+id/layoutDividerBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_info_bar_height"
        android:layout_marginTop="142dp"
        android:background="@drawable/shape_white_rect_grey_border"/>

    
    <FrameLayout
        android:id="@+id/layoutGroupMembers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_info_bar_height"
        android:layout_marginTop="185dp"
        android:visibility="invisible"
        android:background="@drawable/shape_white_rect_grey_border">
        <com.tribe.app.presentation.view.component.MemberPhotoViewList
            android:id="@+id/memberPhotoViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/imageGoToMembers"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/picto_back"
            android:scaleType="centerInside"
            android:scaleX="-1"
            />
    </FrameLayout>

    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/editTextGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="164dp"
        android:background="@null"
        android:gravity="center"
        android:hint="Name your group"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true" />

    <com.tribe.app.presentation.view.component.ViewPrivacyStatus
        android:id="@+id/viewPrivacyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="188dp"
        android:alpha="0" />

</FrameLayout>
