<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/horizontal_margin_small"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerVertical="true">

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Title.2.Black"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtStatus"
        android:paddingTop="@dimen/horizontal_margin_xsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body.One.Blue.New"
        />

  </LinearLayout>

  <android.support.v7.widget.SwitchCompat
      android:id="@+id/viewSwitch"
      android:layout_width="45dp"
      android:layout_height="32dp"
      android:theme="@style/ColorSwitchStyle"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true" />

  <com.github.rahatarmanahmed.cpv.CircularProgressView
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:id="@+id/progressView"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_gravity="center"
      app:cpv_animAutostart="true"
      app:cpv_color="@android:color/black"
      app:cpv_indeterminate="true"
      app:cpv_thickness="@dimen/progress_bar_thickness_normal"
      />

</RelativeLayout>