<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <include layout="@layout/view_tile_background" />

  <com.tribe.app.presentation.view.widget.PulseLayout
      android:id="@+id/layoutPulse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@null"
      app:pulseColor="@android:color/white"
      app:pulseCount="2"
      app:pulseDuration="3000"
      >

    <com.tribe.app.presentation.view.widget.avatar.AvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_centerInParent="true"
        android:background="@null"
        app:avatarType="live"
        app:hasHole="true"
        app:hasInd="true"
        app:hasShadow="true"
        />

  </com.tribe.app.presentation.view.widget.PulseLayout>

  <include layout="@layout/view_tile_grid_base_live" />

</merge>