<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height"
    android:layout_gravity="bottom"
    android:background="@color/blue.facebook.dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picto_facebook_logo"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_gravity="bottom"
        android:text="@string/view_facebook_or_autofill_profile"
        style="@style/Title.2.White"
        />

</FrameLayout>