<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.tribe.app.presentation.view.widget.RatingNotificationView
      android:id="@+id/ratingNotificationView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:visibility="gone"
      />

  <com.tribe.app.presentation.view.widget.EnjoyingTribeNotificationView
      android:id="@+id/enjoyingTribeNotificationView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:visibility="gone"
      />

  <com.tribe.app.presentation.view.widget.CreateGroupNotificationView
      android:id="@+id/createGroupNotificationView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:visibility="gone"
      />

</FrameLayout>