<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <LinearLayout
      android:id="@+id/fbCallRouletteView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="70dp"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/shape_rect_white_rounded_corners_top"
        >

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:scaleType="fitXY"
          android:src="@drawable/banner_fb_callroulette"
          />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        android:weightSum="1"
        >
      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="25dp"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:text="@string/unlock_roll_the_dice_title"
          style="@style/Headline.Black.2"
          />

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtSubTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:gravity="center"
          android:text="@string/unlock_roll_the_dice_description"
          android:textSize="13sp"
          style="@style/Headline.Black40.2"
          />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/blue.facebook.dark.hard"
        android:gravity="center"
        >

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtAction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/unlock_roll_the_dice_facebook_action"
          android:textSize="15sp"
          style="@style/Headline.White.2"
          />
    </FrameLayout>

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rect_white_bottom_corner"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/picto_info"
        android:gravity="center"
        android:paddingEnd="34dp"
        android:paddingStart="34dp"
        android:text="@string/unlock_roll_the_dice_disclaimer"
        android:textSize="11sp"
        style="@style/Headline.Black40.2"
        />

  </LinearLayout>

  <com.tribe.app.presentation.view.widget.DiceView
      android:id="@+id/diceLayoutRoomView"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="top|center"
      android:layout_marginTop="175dp"
      android:gravity="bottom"
      android:visibility="visible"
      app:diceType="fbNotif"
      />

</merge>