<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:background="@null"
      >

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/avatar_size_with_shadow"
        android:layout_height="@dimen/avatar_size_with_shadow"
        android:layout_gravity="center"
        android:background="@drawable/bg_oval_onboarding"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_oval"
        android:padding="2.5dp"
        android:scaleType="centerInside"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin_small"
        android:background="@null"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/onboarding_user_mandatory_avatar"
        style="@style/Body.One.Black40"
        />
  </FrameLayout>

  <include layout="@layout/view_separator_simple" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/onboarding_choose_name_height"
      android:background="@android:color/white"
      >

    <com.tribe.app.presentation.view.widget.EditTextFont
        android:id="@+id/editDisplayName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:hint="@string/onboarding_user_displayname_placeholder"
        android:imeOptions="actionDone"
        android:inputType="textCapWords|textNoSuggestions"
        android:paddingEnd="@dimen/horizontal_margin_small"
        android:paddingStart="@dimen/horizontal_margin_small"
        android:singleLine="true"
        android:textColorHint="@color/black.opacity.40"
        style="@style/Title.1.Black"
        />

    <ImageView
        android:id="@+id/imgDisplayNameInd"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:scaleType="centerInside"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/picto_valid"
        />

  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_size"
      android:background="@color/grey.light"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_size"
      android:layout_marginTop="5dp"
      android:background="@color/grey.light"
      />

  <FrameLayout
      android:id="@+id/layoutUsername"
      android:layout_width="match_parent"
      android:layout_height="@dimen/onboarding_choose_name_height"
      android:background="@android:color/white"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/horizontal_margin_small"
        android:paddingStart="@dimen/horizontal_margin_small"
        >

      <com.tribe.app.presentation.view.widget.TextViewFont
          android:id="@+id/txtArobase"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@null"
          android:maxLength="1"
          android:text="\@waza_be"
          style="@style/Title.1.BlueNew"
          />

      <com.tribe.app.presentation.view.widget.EditTextFont
          android:id="@+id/editUsername"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="1dp"
          android:background="@null"
          android:hint="@string/onboarding_user_username_placeholder"
          android:imeOptions="actionDone"
          android:inputType="text|textVisiblePassword"
          android:maxLength="50"
          android:singleLine="true"
          android:textColorHint="@color/black.opacity.40"
          style="@style/Title.1.BlueNew"
          />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgUsernameInd"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:scaleType="centerInside"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/picto_valid"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/circularProgressUsername"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:scaleX="0"
        android:scaleY="0"
        app:cpv_animAutostart="true"
        app:cpv_color="@android:color/black"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        />
  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_size"
      android:layout_alignParentTop="true"
      android:background="@color/grey.light"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:background="@null"
      android:gravity="center"
      android:text="@string/onboarding_user_username_restrictions"
      style="@style/Body.One.Black40"
      />
</LinearLayout>