<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:id="@+id/invitePopupView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/vertical_margin_large"
      android:background="@drawable/shape_rect_white_rounded_corners"
      android:gravity="center"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin_large"
        android:scaleType="centerInside"
        android:src="@drawable/img_popup_invite"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center"
        android:text="@string/onboarding_invite_popup_title"
        style="@style/Headline.Black.2"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/onboarding_invite_popup_message"
        android:textColor="@color/grey.unblock"
        style="@style/Title.2.Black40"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/btnAction1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_marginTop="@dimen/vertical_margin_large"
        android:background="@drawable/shape_rect_blue13_5_bottom_corner"
        android:clickable="true"
        android:foreground="@drawable/selectable_button_rounded_white_30_bottom"
        android:gravity="center"
        android:text="@string/onboarding_invite_popup_confirm"
        style="@style/Title.2.White"
        />

  </LinearLayout>
</merge>