<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


  <android.support.v7.widget.CardView
      android:id="@+id/layoutStream"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <FrameLayout
        android:id="@+id/layoutCoolCams"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        >

      <ImageView
          android:id="@+id/imgCoolCamsWonBg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:scaleType="centerInside"
          android:src="@drawable/picto_coolcams_won_bg"
          android:visibility="invisible"
          />

      <ImageView
          android:id="@+id/imgCoolCamsWon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="60dp"
          android:scaleType="fitXY"
          android:src="@drawable/picto_coolcams_won"
          android:visibility="invisible"
          />

      <ImageView
          android:id="@+id/imgCoolCams"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:src="@drawable/picto_coolcams_emoji_0"
          android:visibility="invisible"
          />
    </FrameLayout>

    <com.tribe.app.presentation.view.component.live.LivePeerOverlayView
        android:id="@+id/viewPeerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        />
  </android.support.v7.widget.CardView>

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="@dimen/horizontal_margin_smaller"
      android:alpha="0.5"
      android:gravity="center"
      android:maxLines="1"
      android:text="0"
      android:visibility="gone"
      style="@style/Headline.White.2"
      />

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtEmoji"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="@dimen/horizontal_margin_smaller"
      android:gravity="center"
      android:maxLines="1"
      android:text="\uD83D\uDCA9"
      android:visibility="gone"
      style="@style/Headline.White.2"
      />
</merge>