<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/settingFrame"
    android:paddingTop="@dimen/section_button_vertical_padding"
    android:paddingBottom="@dimen/section_button_vertical_padding"
    android:paddingStart="@dimen/horizontal_margin_small"
    android:paddingEnd="@dimen/horizontal_margin_small"
    >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtSectionTitle"
        style="@style/Title.1.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtSectionBody"
        style="@style/Body.One.Black40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:maxLines="2"
        />

    <Switch
        android:id="@+id/switchSetting"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:visibility="invisible"
        android:theme="@style/SCBSwitch"
        />

    <ImageView
        android:id="@+id/imageProf"
        android:layout_width="@dimen/setting_pic_size"
        android:layout_height="@dimen/setting_pic_size"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imageSyncIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2.5dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/imageCancelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/picto_back"
        android:scaleX="-1"
        android:visibility="invisible"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtNameSetting"
        style="@style/Title.2.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="invisible"
        />

</FrameLayout>