<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:background="@color/white.opacity.100"
    android:layout_gravity="bottom"
    >

        <ImageView
            android:id="@+id/imgCountryCode"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/horizontal_margin_small"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:gravity="center"
            android:src="@drawable/picto_us_flag"/>

        <View
            android:id="@+id/countryButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:clickable="true"
            />

        <com.tribe.app.presentation.view.widget.EditTextFont
            android:id="@+id/editTextPhoneNumber"
            android:background="@null"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_gravity="bottom|center"
            android:hint="@string/onboarding_phone_number"
            style="@style/Text.Input.PhoneNumber"
            android:inputType="phone"
            />

        <ImageView
            android:id="@+id/imageViewNextIcon"
            android:layout_width="@dimen/icons_end"
            android:layout_height="match_parent"
            android:src="@drawable/picto_next_icon"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/circularProgressViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:visibility="invisible"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_thickness="2dp"
            app:cpv_color="@android:color/black"
            />

</FrameLayout>