<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
      android:id="@+id/imgShadow"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:background="@drawable/bg_avatar_shadow"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/imgAvatar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:background="@null"
      />

  <ImageView
      android:id="@+id/imgInd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/imgAvatar"
      android:layout_alignRight="@id/imgAvatar"
      android:scaleType="fitXY"
      android:src="@drawable/picto_online"
      android:visibility="gone"
      />
</merge>