<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <com.tribe.app.presentation.view.component.live.LiveRoomView
      android:id="@+id/viewRoom"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      >

  </com.tribe.app.presentation.view.component.live.LiveRoomView>

  <ImageView
      android:id="@+id/btnLeave"
      android:layout_width="@dimen/nav_icon_size"
      android:layout_height="@dimen/nav_icon_size"
      android:layout_gravity="left|top"
      android:layout_margin="5dp"
      android:background="@drawable/selectable_button_oval_light"
      android:clickable="true"
      android:scaleType="centerInside"
      android:src="@drawable/picto_leave_live"
      />

  <FrameLayout
      android:id="@+id/container_param_live"
      android:layout_width="match_parent"
      android:layout_height="@dimen/nav_icon_size"
      android:layout_gravity="bottom"
      android:visibility="visible"
      >
    <ImageView
        android:id="@+id/btnExpendRight"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="start"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_extend_right_live"
        />

    <ImageView
        android:id="@+id/btnNotify"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_notify"
        />

    <ImageView
        android:id="@+id/btnInviteLive"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_open_invite"
        />
  </FrameLayout>


  <LinearLayout
      android:id="@+id/container_param_extended_live"
      android:layout_width="match_parent"
      android:layout_height="@dimen/nav_icon_size"
      android:layout_gravity="bottom"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="10dp"
      android:orientation="horizontal"
      android:visibility="invisible"
      >

    <FrameLayout
        android:id="@+id/layoutCameraControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:clickable="true"
        >

      <ImageView
          android:id="@+id/btnCameraOff"
          android:layout_width="@dimen/nav_icon_size"
          android:layout_height="@dimen/nav_icon_size"
          android:background="@drawable/selectable_button_oval_light"
          android:clickable="true"
          android:scaleType="centerInside"
          android:src="@drawable/picto_camera_off_live"
          android:visibility="invisible"
          />

      <ImageView
          android:id="@+id/btnCameraOn"
          android:layout_width="@dimen/nav_icon_size"
          android:layout_height="@dimen/nav_icon_size"
          android:background="@drawable/selectable_button_oval_light"
          android:clickable="true"
          android:scaleType="centerInside"
          android:src="@drawable/picto_camera_on_live"
          android:visibility="visible"
          />

    </FrameLayout>


    <ImageView
        android:id="@+id/btnOrientationCamera"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_marginStart="10dp"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_camera_rotation_live"
        />

    <ImageView
        android:id="@+id/btnMicro"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_marginStart="10dp"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_micro_off_live"
        />

    <ImageView
        android:id="@+id/btnFilter"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_marginStart="10dp"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_filter_live"
        />


    <ImageView
        android:id="@+id/btnExpendLeft"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_marginStart="10dp"
        android:background="@drawable/selectable_button_oval_light"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/picto_extend_left_live"
        />

  </LinearLayout>

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center_horizontal"
      android:layout_margin="@dimen/horizontal_margin_small"
      android:background="@null"
      android:drawablePadding="8.6dp"
      android:shadowColor="@color/black.opacity.50"
      android:shadowRadius="5"
      android:singleLine="true"
      style="@style/Body.Two.White"
      />

  <com.tribe.app.presentation.view.component.live.BuzzView
      android:id="@+id/viewBuzz"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:visibility="gone"
      app:buzzType="small"
      />
</merge>