<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_with_shadow_height">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtAccessTry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rect_blue_rounded_bottom"
        android:text="@string/onboarding_queue_button_title"
        android:gravity="center"
        android:clickable="true"
        style="@style/Title.2.White"
        />

    <ImageView
        android:id="@+id/imgRedFb"
        android:layout_width="@dimen/icons_end"
        android:layout_height="@dimen/icons_end"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom|end"
        android:scaleType="centerInside"
        android:background="@drawable/shape_rect_blue_opaue_rounded_bottom_right"
        android:src="@drawable/picto_facebook_icon_red"
        android:visibility="invisible"
        android:clickable="true"
        />

</FrameLayout>