<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <com.tribe.app.presentation.view.widget.picto.PictoChatView
      android:id="@+id/viewPictoChat"
      android:layout_width="@dimen/picto_chat_size"
      android:layout_height="@dimen/picto_chat_size"
      android:layout_centerVertical="true"
      android:layout_marginBottom="@dimen/horizontal_margin"
      android:layout_marginEnd="@dimen/horizontal_margin_xsmall"
      android:layout_marginStart="@dimen/horizontal_margin_xsmall"
      android:layout_marginTop="@dimen/horizontal_margin"
      app:status="active"
      />

  <com.tribe.app.presentation.view.widget.avatar.NewAvatarView
      android:id="@+id/viewNewAvatar"
      android:layout_width="@dimen/avatar_size_smaller"
      android:layout_height="@dimen/avatar_size_smaller"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/viewPictoChat"
      />

</merge>