<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Body.Two.White"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_marginRight="@dimen/horizontal_margin_small"
        android:background="@drawable/selectable_button_all_rounded"
        android:clickable="true"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:drawablePadding="7.5dp"
        />

    <View
        android:id="@+id/viewShadow"
        android:layout_height="@dimen/avatar_size_with_shadow"
        android:layout_width="@dimen/avatar_size_with_shadow"
        android:layout_gravity="center"
        android:background="@drawable/bg_avatar_shadow"
    />

    <com.tribe.app.presentation.view.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="center"
        app:border="true"
        android:background="@null"
        />

</merge>