<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <LinearLayout
      android:id="@+id/layoutNewCall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="@dimen/horizontal_margin_large"
      android:layout_marginStart="@dimen/horizontal_margin_large"
      android:background="@null"
      android:orientation="horizontal"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/picto_call_big"
        android:text="@string/topbar_new_call"
        style="@style/Headline.Black.2"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtNewCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:background="@null"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/topbar_new_call"
        style="@style/Headline.Black.2"
        />
  </LinearLayout>

  <ImageView
      android:id="@+id/imgBackToTop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:scaleType="centerInside"
      android:src="@drawable/picto_top"
      />
</merge>