<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:id="@+id/layoutStatus"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginLeft="@dimen/horizontal_margin_small"
      android:layout_marginRight="@dimen/horizontal_margin_small"
      android:clickable="true"
      android:gravity="center"
      android:orientation="vertical"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_rounded_white_10"
        android:drawableStart="@drawable/picto_online_small"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="11dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="@string/grid_status_connected"
        style="@style/Body.Two.White"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layoutName"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginLeft="@dimen/horizontal_margin_small"
      android:layout_marginRight="@dimen/horizontal_margin_small"
      android:clickable="true"
      android:gravity="center"
      android:orientation="vertical"
      >

    <include layout="@layout/view_tile_grid_base_name"/>
  </LinearLayout>

</merge>