<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <FrameLayout
      android:id="@+id/layoutIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12.5dp"
      android:layout_marginEnd="12.5dp"
      android:layout_gravity="center_vertical"
      android:visibility="gone"
      >

    <ImageView
        android:id="@+id/imgNotGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:src="@drawable/game_trivia_picto_not_guessed"
        />

    <ImageView
        android:id="@+id/imgGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:src="@drawable/game_trivia_picto_guessed"
        />
  </FrameLayout>

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtAnswer"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:layout_marginStart="@dimen/horizontal_margin_large"
      android:layout_marginEnd="@dimen/horizontal_margin_large"
      style="@style/Headline.White.2"
      />

</merge>