<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.tribe.app.presentation.view.widget.TextViewFont
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center_horizontal"
      android:background="@null"
      android:drawablePadding="8.6dp"
      android:shadowColor="@color/black.opacity.50"
      android:shadowDx="3"
      android:shadowDy="3"
      android:shadowRadius="10"
      android:singleLine="true"
      style="@style/Headline.White.2"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginTop="30dp"
      >

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtStatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="top|center_horizontal"
        android:shadowColor="@color/black.opacity.50"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:singleLine="true"
        android:visibility="visible"
        style="@style/Body.Two.White"
        />

    <com.tribe.app.presentation.view.widget.TextViewFont
        android:id="@+id/txtStatus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@null"
        android:shadowColor="@color/black.opacity.50"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:singleLine="true"
        android:visibility="visible"
        style="@style/Body.Two.White40"
        />

  </LinearLayout>

</merge>